<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>파이썬 TypeVar | Jaesu’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="파이썬 TypeVar" />
<meta name="author" content="한재수" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="type annotations" />
<meta property="og:description" content="type annotations" />
<link rel="canonical" href="https://jaesu26.github.io/study-blog/python/2024/08/13/TypeVar.html" />
<meta property="og:url" content="https://jaesu26.github.io/study-blog/python/2024/08/13/TypeVar.html" />
<meta property="og:site_name" content="Jaesu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-13T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jaesu26.github.io/study-blog/python/2024/08/13/TypeVar.html","@type":"BlogPosting","headline":"파이썬 TypeVar","dateModified":"2024-08-13T00:00:00-05:00","datePublished":"2024-08-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaesu26.github.io/study-blog/python/2024/08/13/TypeVar.html"},"author":{"@type":"Person","name":"한재수"},"description":"type annotations","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/study-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jaesu26.github.io/study-blog/feed.xml" title="Jaesu's blog" /><link rel="shortcut icon" type="image/x-icon" href="/study-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/study-blog/">Jaesu&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/study-blog/about/">About Me</a><a class="page-link" href="/study-blog/search/">Search</a><a class="page-link" href="/study-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">파이썬 TypeVar</h1><p class="page-description">type annotations</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-08-13T00:00:00-05:00" itemprop="datePublished">
        Aug 13, 2024
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">한재수</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/study-blog/categories/#Python">Python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Jaesu26/study-blog/tree/master/_notebooks/2024-08-13-TypeVar.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/study-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jaesu26/study-blog/master?filepath=_notebooks%2F2024-08-13-TypeVar.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/study-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jaesu26/study-blog/blob/master/_notebooks/2024-08-13-TypeVar.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/study-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#TypeVar-파헤치기">TypeVar 파헤치기 </a></li>
<li class="toc-entry toc-h2"><a href="#왜-사용해?">왜 사용해? </a></li>
<li class="toc-entry toc-h2"><a href="#기본-용법">기본 용법 </a></li>
<li class="toc-entry toc-h2"><a href="#covariant,-contravariant">covariant, contravariant </a>
<ul>
<li class="toc-entry toc-h3"><a href="#covariant">covariant </a></li>
<li class="toc-entry toc-h3"><a href="#contravariant">contravariant </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#추가로-생각해-볼-것">추가로 생각해 볼 것 </a></li>
<li class="toc-entry toc-h2"><a href="#부록">부록 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2024-08-13-TypeVar.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 참고: <a href="https://docs.python.org/3.11/library/typing.html#typing.TypeVar">https://docs.python.org/3.11/library/typing.html#typing.TypeVar</a></p>
<p><code>-</code> 참고: <a href="https://peps.python.org/pep-0484/">https://peps.python.org/pep-0484/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="TypeVar-파헤치기">
<a class="anchor" href="#TypeVar-%ED%8C%8C%ED%97%A4%EC%B9%98%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>TypeVar 파헤치기<a class="anchor-link" href="#TypeVar-%ED%8C%8C%ED%97%A4%EC%B9%98%EA%B8%B0"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">typing</span><span class="o">.</span><span class="n">TypeVar</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">constraints</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">covariant</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">contravariant</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> TypeVar는 어떨 때 사용하는지, 각 파라미터가 무슨 역할을 하는지 알아보자</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="왜-사용해?">
<a class="anchor" href="#%EC%99%9C-%EC%82%AC%EC%9A%A9%ED%95%B4?" aria-hidden="true"><span class="octicon octicon-link"></span></a>왜 사용해?<a class="anchor-link" href="#%EC%99%9C-%EC%82%AC%EC%9A%A9%ED%95%B4?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">repeat</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">"""Return a list containing n references to x."""</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 위와 같은 함수를 고려해보자</p>
<p><code>-</code> 입력으로 <code>x</code>가 들어오면 <code>x</code>를 <code>n</code>개 담은 리스트를 반환한다 (참고로 참조라 원소의 id는 동일함)</p>
<p><code>-</code> 이 때 <code>x</code>의 타입은 <strong>str</strong>이길 기대한다</p>
<p><code>-</code> 물론 <strong>str</strong>이 아니어도 함수는 문제없이 작동하긴 한다</p>
<p><code>-</code> 그런데 만약 <code>x</code>의 타입으로 <strong>int</strong>도 가능하게 하고 싶으면 어떻게 해야 할까?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">repeat</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">]:</span>
    <span class="sd">"""Return a list containing n references to x."""</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 위와 같이 <code>|</code> 또는  <code>typing.Union[str, int]</code>를 사용해 나타내는 걸 생각해볼 수 있다</p>
<p><code>-</code> 그런데 이러한 표기법엔 조금의 문제가 존재한다</p>
<p><code>-</code> <code>x</code> 타입이 <strong>str</strong>이라면 반환 타입은 당연히 <code>list[str]</code>여야 될 것 같지만 <code>list[int]</code>여도 문제 없다 (mypy같은 타입 검사기에 오류가 발생하지 않음)</p>
<p><code>-</code> 표기법의 의미 그대로 <code>str 또는 int</code>이기 때문이다</p>
<p><code>-</code> 물론 위 함수는 동작 상 반환 값의 타입이 <code>list[x]</code>의 타입을 따라가지만 다른 경우엔 문제가 될 수 있다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 위의 <code>add</code> 함수를 고려하자</p>
<p><code>-</code> a, b, 반환 값의 타입 모두 <strong>str</strong>이거나 <strong>int</strong>이라는 첫 번째 경우의 의도와 같이 작성한 것이지만</p>
<p><code>-</code> 실제론 a와 b의 타입이 달라도 타입 검사기에 문제가 생기지 않는다</p>
<p><code>-</code> 하지만 둘의 타입이 다르면 실행 시 오류가 발생한다</p>
<p><code>-</code> 즉, a의 타입이 <strong>str</strong>이면 b도 <strong>str</strong>이면 좋겠고 a가 <strong>int</strong>라면 b도 <strong>int</strong>이면 좋겠다</p>
<p><code>-</code> 이러한 소망은 <code>Union</code>을 사용해선 이룰 수 없다</p>
<p><code>-</code> 이를 가능하게 하는 것이 <code>TypeVar</code>이다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="기본-용법">
<a class="anchor" href="#%EA%B8%B0%EB%B3%B8-%EC%9A%A9%EB%B2%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>기본 용법<a class="anchor-link" href="#%EA%B8%B0%EB%B3%B8-%EC%9A%A9%EB%B2%95"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">"T"</span><span class="p">)</span>  <span class="c1"># Can be anything</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">"S"</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>  <span class="c1"># Can be any subtype of str</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">"A"</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span>  <span class="c1"># Must be exactly str or bytes</span>


<span class="k">def</span> <span class="nf">repeat</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">T</span><span class="p">]:</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span>


<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">n</span>


<span class="k">def</span> <span class="nf">print_capitalized</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">S</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">S</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">x</span>


<span class="k">def</span> <span class="nf">concatenate</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">A</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">A</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 보통 <code>T = TypeVar("T")</code>와 같이 변수명과 name 인자명을 동일하게 작성한다</p>
<p><code>-</code> 이제부터 <code>T</code>는 함수 내에서 임의의 타입을 의미한다</p>
<p><code>-</code> 만약 <code>repeat</code> 함수에서 <code>x</code>의 타입이 <code>int</code>라면 반환값의 타입은 <code>List[int]</code>이다</p>
<p><code>-</code> 참고로 <code>T</code>의 타입은 동일한 함수내에서만 일치하면 된다</p>
<p><code>-</code> repeat 함수에서 T의 타입으로 int를 사용했다고 multiply 함수에서도 int로만 사용해야 된다는 것은 아니다</p>
<p><code>-</code> 그런데 모든 타입이 가능하게 하기 보단 특정 타입만 가능하게 하고 싶을 수 있다</p>
<p><code>-</code> 이런 경우엔 제한하고 싶은 타입을 <code>*constraints</code>로 전달하면 된다</p>
<p><code>-</code> <code>A = TypeVar("A", str, bytes)</code>라면 <code>A</code>의 타입으론 str 또는 bytes만 가능하다</p>
<p><code>-</code> A의 타입을 가지는 어떤 변수가 있을 때 해당 변수의 타입이 str로 정해지면 타입이 A인 다른 변수의 타입도 str이어야 한다</p>
<p><code>-</code> str 또는 bytes만 가능하다고 언급해서 함수 내에서도 혼용해서 사용해도 된다는 의미로 받아들이면 안 된다</p>
<p><code>-</code> 단, 제한하는 타입은 2개 이상부터 가능하다 (예컨대 <code>S = TypeVar("S", str)</code>과 같이 할 수 없다)</p>
<p><code>-</code> 대신 <code>bound</code>를 사용할 수 있다</p>
<p><code>-</code> <code>S = TypeVar("S", bound=str)</code>와 같이 할당하면 <code>S</code>는 타입으로 <code>str 또는 str의 sub type</code>을 취할 수 있다</p>
<p><code>-</code> 하위 타입 말고 정확히 str 타입으로 강제하는 것은 불가능하다 (이런 경우라면 런타입에서 타입이 str인지 검사하자)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="covariant,-contravariant">
<a class="anchor" href="#covariant,-contravariant" aria-hidden="true"><span class="octicon octicon-link"></span></a>covariant, contravariant<a class="anchor-link" href="#covariant,-contravariant"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> covariant (공변성): 타입이 상속 계층을 따라 동일한 방향으로 변경된다</p>
<p><code>-</code> contravariant (반공변성): 타입이 상속 계층을 따라 반대 방향으로 변경된다</p>
<p><code>-</code> 위 두 파라미터를 사용한 타입 변수는 단독으로는 사용 불가능하고 <code>List</code>같은 <code>제네릭 타입</code>에만 사용할 수 있다</p>
<ul>
<li>예시</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">T_co</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">"T_co"</span><span class="p">,</span> <span class="n">covariant</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">example1</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">T_co</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">T_co</span><span class="p">:</span>  <span class="c1"># Possible</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">example2</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">T_co</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T_co</span><span class="p">:</span>  <span class="c1"># Type checker will raise an error</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">sound</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"..."</span>


<span class="k">class</span> <span class="nc">Cat</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">sound</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"Meow"</span>


<span class="k">class</span> <span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">sound</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"Woof"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="covariant">
<a class="anchor" href="#covariant" aria-hidden="true"><span class="octicon octicon-link"></span></a>covariant<a class="anchor-link" href="#covariant"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 공변성은 상위 타입이 필요한 곳에 하위 타입을 사용할 수 있음을 의미한다</p>
<p><code>-</code> 즉, Animal을 기대하는 곳에 Cat이나 Dog를 넣을 수 있다</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">List</span>

<span class="n">Animal_co</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">"Animal_co"</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="n">Animal</span><span class="p">,</span> <span class="n">covariant</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">sound_all_animals</span><span class="p">(</span><span class="n">animals</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Animal_co</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">animals</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="o">.</span><span class="n">sound</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cat</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">()</span>
<span class="n">dog</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">()</span>
<span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="n">cat</span><span class="p">,</span> <span class="n">dog</span><span class="p">]</span>
<span class="n">sound_all_animals</span><span class="p">(</span><span class="n">animals</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Meow
Woof
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="contravariant">
<a class="anchor" href="#contravariant" aria-hidden="true"><span class="octicon octicon-link"></span></a>contravariant<a class="anchor-link" href="#contravariant"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 반공변성은 상위 타입을 필요로 하는 곳에 하위 타입을 사용할 수 없다는 것을 의미한다</p>
<p><code>-</code> 대신, 하위 타입이 필요한 곳에 상위 타입을 사용할 수 있다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">LovelyCat</span><span class="p">(</span><span class="n">Cat</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">sound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">"Meeowwww"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">List</span>

<span class="n">Cat_contra</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">"Cat_contra"</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="n">Cat</span><span class="p">,</span> <span class="n">contravariant</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">sound_all_cats</span><span class="p">(</span><span class="n">cats</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Cat_contra</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="n">cats</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">cat</span><span class="o">.</span><span class="n">sound</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">animal</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">()</span>
<span class="n">cat</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">()</span>
<span class="n">lovely_cat</span> <span class="o">=</span> <span class="n">LovelyCat</span><span class="p">()</span>
<span class="n">cats</span> <span class="o">=</span> <span class="p">[</span><span class="n">cat</span><span class="p">,</span> <span class="n">lovely_cat</span><span class="p">]</span>
<span class="n">sound_all_animals</span><span class="p">(</span><span class="n">cats</span><span class="p">)</span>  <span class="c1"># 하위 타입은 불가능한데 LovelyCat 인스턴스가 포함됐으므로 타입 검사기에서 오류가 발생한다</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Meow
Meeowwww
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">real_cats</span> <span class="o">=</span> <span class="p">[</span><span class="n">animal</span><span class="p">,</span> <span class="n">cat</span><span class="p">]</span>
<span class="n">sound_all_animals</span><span class="p">(</span><span class="n">real_cats</span><span class="p">)</span>  <span class="c1"># 상위 타입은 가능하다!</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>...
Meow
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="추가로-생각해-볼-것">
<a class="anchor" href="#%EC%B6%94%EA%B0%80%EB%A1%9C-%EC%83%9D%EA%B0%81%ED%95%B4-%EB%B3%BC-%EA%B2%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>추가로 생각해 볼 것<a class="anchor-link" href="#%EC%B6%94%EA%B0%80%EB%A1%9C-%EC%83%9D%EA%B0%81%ED%95%B4-%EB%B3%BC-%EA%B2%83"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <code>Animal = TypeVar("Animal", bound=Animal)</code>은 Animal뿐만 아니라 Animal의 하위 타입도 가능하다</p>
<p><code>-</code> <code>Animal_co = TypeVar("Animal_co", bound=Animal, covariant=True)</code>는 Animal뿐만 아니라 Animal의 하위 타입도 가능하며 추가로 covariant하다</p>
<p><code>-</code> 그게 그거 아니야???</p>
<p><code>-</code> 둘의 차이는 타입 계층 간의 대체 가능성에 영향을 미친다</p>
<p><code>-</code> <code>Animal = TypeVar("Animal", bound=Animal)</code>는 상위 타입만 제한할 뿐 불변성을 가져 하위 타입이어도 자유롭게 대체할 수는 없다</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">List</span>

<span class="n">AnimalType</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">"AnimalType"</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="n">Animal</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">sound_all_cats</span><span class="p">(</span><span class="n">animals</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">AnimalType</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">animals</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="o">.</span><span class="n">sound</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cat</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">()</span>
<span class="n">dog</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">()</span>
<span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="n">cat</span><span class="p">,</span> <span class="n">dog</span><span class="p">]</span>
<span class="n">sound_all_animals</span><span class="p">(</span><span class="n">animals</span><span class="p">)</span>  <span class="c1"># 오류: 타입이 불변성을 가지므로 고양이면 고양이만, 강아지면 강아지만 가져야 한다</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Meow
Woof
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dogs</span> <span class="o">=</span> <span class="p">[</span><span class="n">dog</span><span class="p">,</span> <span class="n">dog</span><span class="p">,</span> <span class="n">dog</span><span class="p">]</span>
<span class="n">sound_all_animals</span><span class="p">(</span><span class="n">dogs</span><span class="p">)</span>  <span class="c1"># 이렇게 하면 문제 없다</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Woof
Woof
Woof
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 하지만 <code>Animal_co = TypeVar("Animal_co", bound=Animal, covariant=True)</code>는 공변성을 가지므로 마음대로 대체할 수 있다</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">animal</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">()</span>
<span class="n">cat</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">()</span>
<span class="n">dog</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">()</span>
<span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="n">animal</span><span class="p">,</span> <span class="n">cat</span><span class="p">,</span> <span class="n">dog</span><span class="p">]</span>
<span class="n">sound_all_animals</span><span class="p">(</span><span class="n">animals</span><span class="p">)</span>  <span class="c1"># 강아지든 고양이든 Animal 또는 Animal의 하위 타입이면 섞어서 사용해도 무방하다</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>...
Meow
Woof
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> contravariant도 동일한 매커니즘이다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="부록">
<a class="anchor" href="#%EB%B6%80%EB%A1%9D" aria-hidden="true"><span class="octicon octicon-link"></span></a>부록<a class="anchor-link" href="#%EB%B6%80%EB%A1%9D"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">"Hello "</span> <span class="o">+</span> <span class="n">name</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> greeting 함수의 입력으로 str 타입뿐만 아니라 str의 하위 타입도 가능하다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SubStr</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="o">...</span>


<span class="n">name_str</span> <span class="o">=</span> <span class="s2">"name"</span>
<span class="n">name_substr</span> <span class="o">=</span> <span class="n">SubStr</span><span class="p">(</span><span class="s2">"name"</span><span class="p">)</span>
<span class="n">greeting</span><span class="p">(</span><span class="n">name_str</span><span class="p">)</span>  <span class="c1"># Possible</span>
<span class="n">greeting</span><span class="p">(</span><span class="n">name_substr</span><span class="p">)</span>  <span class="c1"># Also possible</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> add 함수의 입력 타입으로 float뿐만 아니라 int도 가능하다 (<a href="https://peps.python.org/pep-0484/#the-numeric-tower">https://peps.python.org/pep-0484/#the-numeric-tower</a>)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="n">add</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>  <span class="c1"># Possible</span>
<span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>  <span class="c1"># Also possible</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 하지만 int는 float의 서브 타입일 뿐 인스턴스는 아니다</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span>
<span class="c1"># False</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 참고로 bool은 int의 인스턴스이다 (True는 1, False는 0)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span>
<span class="c1"># True</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jaesu26/study-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/study-blog/python/2024/08/13/TypeVar.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/study-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jaesu26.github.io/study-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/study-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/Jaesu26/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/study-blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
