<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>VIME (Value Imputation and Mask Estimation) | Jaesu’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="VIME (Value Imputation and Mask Estimation)" />
<meta name="author" content="한재수" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="논문 리뷰" />
<meta property="og:description" content="논문 리뷰" />
<link rel="canonical" href="https://jaesu26.github.io/study-blog/paper%20review/2024/10/16/vime.html" />
<meta property="og:url" content="https://jaesu26.github.io/study-blog/paper%20review/2024/10/16/vime.html" />
<meta property="og:site_name" content="Jaesu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-16T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jaesu26.github.io/study-blog/paper%20review/2024/10/16/vime.html","@type":"BlogPosting","headline":"VIME (Value Imputation and Mask Estimation)","dateModified":"2024-10-16T00:00:00-05:00","datePublished":"2024-10-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaesu26.github.io/study-blog/paper%20review/2024/10/16/vime.html"},"author":{"@type":"Person","name":"한재수"},"description":"논문 리뷰","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/study-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jaesu26.github.io/study-blog/feed.xml" title="Jaesu's blog" /><link rel="shortcut icon" type="image/x-icon" href="/study-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/study-blog/">Jaesu&#39;s blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/study-blog/about/">About Me</a>
  <a class="nav-item" href="/study-blog/search/">Search</a>
  <a class="nav-item" href="/study-blog/categories/">Tags</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">VIME (Value Imputation and Mask Estimation)</h1><p class="page-description">논문 리뷰</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2024
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">한재수</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/study-blog/categories/#Paper Review">Paper Review</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Jaesu26/study-blog/tree/master/_notebooks/2024-10-16-vime.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/study-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jaesu26/study-blog/master?filepath=_notebooks%2F2024-10-16-vime.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/study-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jaesu26/study-blog/blob/master/_notebooks/2024-10-16-vime.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/study-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#개요">개요 </a></li>
<li class="toc-entry toc-h2"><a href="#Self-supervised-learning-(VIME)">Self-supervised learning (VIME) </a></li>
<li class="toc-entry toc-h2"><a href="#Semi-supervised-learning-(VIME)">Semi-supervised learning (VIME) </a></li>
<li class="toc-entry toc-h2"><a href="#부록">부록 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2024-10-16-vime.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 논문 링크: <a href="https://vanderschaar-lab.com/papers/NeurIPS2020_VIME.pdf">https://vanderschaar-lab.com/papers/NeurIPS2020_VIME.pdf</a></p>
<p><code>-</code> 논문 구현: <a href="https://github.com/Jaesu26/vime">https://github.com/Jaesu26/vime</a></p>
<p><code>-</code> 핵심 아이디어 알아 보기</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="개요">
<a class="anchor" href="#%EA%B0%9C%EC%9A%94" aria-hidden="true"><span class="octicon octicon-link"></span></a>개요<a class="anchor-link" href="#%EA%B0%9C%EC%9A%94"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 이미지넷과 같이 라벨링된 많은 데이터를 기반으로 많은 지도 학습 모델이 발전했다</p>
<p><code>-</code> 하지만 현실에서 라벨링된 데이터를 많이 수집하는 것은 비싸고 때로는 불가능하다</p>
<p><code>-</code> 라벨링만 되지 않았을 뿐 데이터는 많이 존재하는데 이를 활용한 것이 자기 지도 학습과 준 지도 학습이다</p>
<p><code>-</code> 하지만 현존하는 자기 지도 학습과 준 지도 학습은 정형 데이터에 효과적이지 않다</p>
<p><code>-</code> 자기 지도 학습과 준 지도 학습은 라벨링 되지 않은 데이터를 어떻게 활용하느냐가 중요하다</p>
<p><code>-</code> 원본 데이터에 약간의 변형을 가한 후 복원한 정보를 사용해 원본과 복원된 것의 차이를 학습한다 (pretext task)</p>
<p><code>-</code> 이미지는 회전, 색상 변환 등 변형 방식이 다양하지만 정형 데이터는 그렇지 않다 (정형 데이터에 회전 변환?)</p>
<p><code>-</code> VIME은 mask vector estimation과 feature vector estimation이라는 새로운 pretext tasks를 제안하여 자기 지도 학습을 해결하고자 한다</p>
<p><code>-</code> 또한, 새로운 정형 데이터 augmentation method을 제안한다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Self-supervised-learning-(VIME)">
<a class="anchor" href="#Self-supervised-learning-(VIME)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Self-supervised learning (VIME)<a class="anchor-link" href="#Self-supervised-learning-(VIME)"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/study-blog/images/copied_from_nb/my_icons/vime-self-diagram.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 새로운 2가지 pretext tasks: feature vector esitimation, mask vector estimation</p>
<p><code>-</code> 2가지 pretext tasks는 하나의 pretext 분포 $P_{X_s, Y_s}$를 공유한다</p>
<p><code>-</code> 첫 번째로 mask vector 제너레이터는 $\mathbf{m} = [m_1, \dots, m_d]^\top \in \{0, 1\}^d$를 생성한다</p>
<p><code>-</code> $m_j$는 마스킹할 확률이 $p_m$인 베르누이 분포에서 샘플링된 것이다 (i.e. $p_{\mathbf{m}} = \prod\limits_{j=1}^{d}\operatorname{Bern}\left(m_j|p_m\right))$</p>
<p><code>-</code> 두 번째로 pretext 제너레이터 $g_m: \mathcal{X} \times \{0, 1\}^d \to \mathcal{X}$은 라벨링되지 않은 $\mathcal{D}_u$에서 샘플링한 $\mathbf{x}$와 $\textbf{m}$을 사용해 $\mathbf{\tilde x}$를 생성한다</p>
<p><code>-</code> 이때 $\mathbf{\tilde x} = g_m\left(\mathbf{x}, \mathbf{m}\right) =  \mathbf{m} \odot \mathbf{\bar x} + (1-\mathbf{m}) \odot \mathbf{x}$</p>
<p><code>-</code> $\mathbf{\bar x}$는 $\mathbf x$의 각 피쳐에 대해 랜덤 셔플을 적용한 행렬이다</p>
<p><code>-</code> 즉, 마스킹 안된 곳은 원본을 사용하고 마스킹된 곳은 랜덤 셔플한 것을 사용하겠다는 의미이다</p>
<p><code>-</code> 인코더 $e$는 $\mathbf{\tilde x}$를 $\mathbf z$로 재표현한 후 pretext predictive model이 $ \mathbf z$로부터 원래의 $\mathbf x$를 추정한다</p>
<p><code>-</code> 위의 문제를 해결하기 위해 2개의 서브 태스크로 나누어 해결한다</p>
<p><code>1.</code> mask vector estimation: 어떤 피쳐가 마스크 되었는지 예측한다</p>
<p><code>-</code> $s_m: \mathcal{Z} \to \{0, 1\}^d$, $\mathbf z$를 입력으로 사용해 $\mathbf{\hat{m}}$을 추정한다</p>
<p><code>2.</code> feature vector esimation: 마스킹된 피쳐의 원래 값을 추정한다</p>
<p><code>-</code> $s_r: \mathcal{Z} \to \mathcal{X}$, $\mathbf z$를 입력으로 사용해 $\mathbf{\hat{x}}$을 추정한다</p>
<p><code>-</code> $e$와 $s_m, s_r$은 다음의 최적화 문제에서 함께 학습된다</p>
$$\min_{e,s_m,s_r} \mathbb{E}_{\mathbf{x} \sim P_X, \mathbf{m} \sim P_{\mathbf m},\mathbf{\bar x} 
\sim g_m(\mathbf{x},\mathbf{m})}\left[l_m\left(\mathbf{m},\mathbf{\hat m}\right) + \alpha \cdot l_r\left(\mathbf{x}, \mathbf{\hat x}\right)\right]$$<p><code>-</code> 이때 $\mathbf{\hat m} = (s_m \circ e)(\mathbf{\tilde x}),\quad \mathbf{\hat x} = (s_r \circ e )(\mathbf{\tilde x})$</p>
$$l_m\left(\mathbf{m}, \mathbf{\hat m}\right) = -\frac{1}{d}\left[\sum\limits_{j=1}^{d}m_j\log\left[(s_m\circ e)_j(\mathbf{\tilde x})\right]
+ (1- m_j)\log\left[(1- s_m\circ e)_j(\mathbf{\tilde x})\right]\right]$$<p><code>-</code> $l_m$은 마스크 벡터 로스로 마스크 벡터의 각 차원에 대해 바이너리 크로스 엔트로피를 계산한 후 평균낸 것이다</p>
<p><code>-</code> $l_r$은 재구성 로스 (reconstruction loss)로 다음과 같다</p>
<p>
$$l_r\left(\mathbf x,\mathbf{\hat x}\right) = \frac{1}{d}\left[\sum\limits_{j=1}^{d}\left(x_j - (s_r \circ e)_j(\mathbf{\tilde x})\right)^2\right]$$
</p>
<p><code>-</code> 범주형 변수의 경우 MSE loss 대신에 cross entropy loss를 사용한다</p>
<p><code>-</code> 이 과정에서 인코더 $e$는 $\mathbf{x}$에서 상관관계가 높은 변수들을 포착하는 법과 $\mathbf{x}$로 복구할 수 있는 잠재 공간 $\mathbf{z}$를 만드는 법을 배운다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Semi-supervised-learning-(VIME)">
<a class="anchor" href="#Semi-supervised-learning-(VIME)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semi-supervised learning (VIME)<a class="anchor-link" href="#Semi-supervised-learning-(VIME)"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/study-blog/images/copied_from_nb/my_icons/vime-semi-diagram.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 여기서는 self-supervised learning에서 학습된 인코더 $e$를 semi-supervised learning에 활용하는 법을 보인다</p>
<p><code>-</code> $f_e = f \circ e,\; \hat{y}=f_e(\mathbf{x})$, predictive model $f$를 다음의 목적 함수를 최소화하는 방향으로 학습시킨다</p>
<p>
$$\mathcal{L}_{\text{final}} = \mathcal{L}_s + \beta \cdot \mathcal{L}_u$$
</p>
<p><code>-</code> supervised loss $\mathcal{L}_s$는 다음과 같다</p>
<p>
$$ \mathcal{L}_s = \mathbb{E}_{(\mathbf{x},y)\sim P_{X,Y}}\left[l_s\left(y, f_e(\mathbf{x})\right)\right]$$
</p>
<p><code>-</code> $l_s$는 일반적인 지도 학습에서 사용되는 손실 함수로 MSE loss나 cross entropy loss같은 것이다</p>
<p><code>-</code> unsupervised(consistency) loss $\mathcal{L}_u$는 원래 샘플 $\mathbf{x}$와 재구성된 $\mathbf{\tilde x}$로 정의된다</p>
<p>
$$\mathcal{L}_u = \mathbb{E}_{\mathbf{x}\sim P_X,\mathbf{m}\sim p_{\mathbf{m}}, \mathbf{\tilde x}\sim g_m(\mathbf{x},\mathbf{m})} \left[\left(f_e(\mathbf{\tilde x}) - f_e(\mathbf{x})\right)^2\right]$$
</p>
<p><code>-</code> consistency loss는 모델 $f$가 $\mathbf{x}$에 약간의 변형을 가하더라도 기존과 동일한 $y$로 예측하도록 만든다</p>
<p><code>-</code> 약간의 변형이라면 원본 클래스인 $y$가 손상되지 않을 것이므로 합리적인 생각이며 이를 통해 라벨링되지 않은 데이터를 활용할 수 있게 만든다</p>
<p><code>-</code> consistency loss ($\mathcal{L}_u$)에 집중해보자</p>
<p><code>-</code> 고정된 샘플 $\mathbf{x}$에 대해 $\mathcal{L}_u$는 $p_{\mathbf{m}}$과 $g_m(\mathbf{x},\mathbf{m})$에 관한 식이며 $f_e(\mathbf{\tilde{x}})$의 분산으로 해석될 수 있다</p>
<p><code>-</code> 약간의 변형이 가해져도 동일한 클래스여야 하므로 합리적인 방식이다</p>
<p><code>-</code> $\mathcal{L}_u$를 $f_e(\mathbf{\tilde{x}})$의 분산으로 해석한다면 $\mathcal{L}_u$의 추정량 $\hat{\mathcal{L}}_u$는 다음과 같다</p>
$$\hat{\mathcal{L}}_u = \frac{1}{N_b K}\sum\limits_{i=1}^{N_b}\sum\limits_{k=1}^{K}
\left[\left(f_e(\mathbf{\tilde{x}}_{i,k}) - f_e(\mathbf{x}_i)\right)^2\right]
=\frac{1}{N_b K}\sum\limits_{i=1}^{N_b}\sum\limits_{k=1}^{K}
\left[\left(f(\mathbf{z}_{i,k}) - f(\mathbf{z}_i)\right)^2\right]$$<p><code>-</code> 에폭마다 배치로부터 $K$개의 증강 샘플 $\mathbf{\tilde x}_1,\dots,\mathbf{\tilde x}_K$이 생성된다</p>
<p><code>-</code> $N_b$는 배치 크기, $\mathbf{z}_i$는 $f_e(\mathbf{x})$이며 $\mathbf{z}_{i,k},\,k=1,\dots,K$는  $\mathbf{\tilde x}_1,\dots,\mathbf{\tilde x}_K$로부터 만든 것이다</p>
<p><code>-</code> 훈련이 끝난 후 테스트 샘플의 아웃풋은 $\hat{y} = f_e\left(\mathbf{x}^t\right)$와 같이 얻어진다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="부록">
<a class="anchor" href="#%EB%B6%80%EB%A1%9D" aria-hidden="true"><span class="octicon octicon-link"></span></a>부록<a class="anchor-link" href="#%EB%B6%80%EB%A1%9D"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 분산: $Var(X) = E\left(X-E(X)\right)^2$</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jaesu26/study-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/study-blog/paper%20review/2024/10/16/vime.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper" style="display: flex; justify-content: space-between; align-items: center;">
      
      <div class="footer-col">
        <p style="margin-bottom: 0;">Jaesu&#39;s blog</p>
      </div>

      <div class="footer-col"><a href="https://github.com/Jaesu26" target="_blank" style="text-decoration: none; color: inherit; display: flex; align-items: center;">
          <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="20" height="20" style="margin-right: 8px;">
          <span>GitHub</span>
        </a></div>

    </div>
  </div>
</footer>

</body>

</html>
