<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>C++ 프로그래밍 | Jaesu’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="C++ 프로그래밍" />
<meta name="author" content="한재수" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="작성 중" />
<meta property="og:description" content="작성 중" />
<link rel="canonical" href="https://gkswotn12345.github.io/green/c++/2021/09/10/c++%EC%96%B8%EC%96%B4.html" />
<meta property="og:url" content="https://gkswotn12345.github.io/green/c++/2021/09/10/c++%EC%96%B8%EC%96%B4.html" />
<meta property="og:site_name" content="Jaesu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"작성 중","url":"https://gkswotn12345.github.io/green/c++/2021/09/10/c++%EC%96%B8%EC%96%B4.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gkswotn12345.github.io/green/c++/2021/09/10/c++%EC%96%B8%EC%96%B4.html"},"headline":"C++ 프로그래밍","dateModified":"2021-09-10T00:00:00-05:00","datePublished":"2021-09-10T00:00:00-05:00","author":{"@type":"Person","name":"한재수"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/green/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gkswotn12345.github.io/green/feed.xml" title="Jaesu's blog" /><link rel="shortcut icon" type="image/x-icon" href="/green/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/green/">Jaesu&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/green/about/">About Me</a><a class="page-link" href="/green/search/">Search</a><a class="page-link" href="/green/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">C++ 프로그래밍</h1><p class="page-description">작성 중</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-10T00:00:00-05:00" itemprop="datePublished">
        Sep 10, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">한재수</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/green/categories/#c++">c++</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/gkswotn12345/green/tree/master/_notebooks/2021-09-10-c++언어.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/green/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/gkswotn12345/green/master?filepath=_notebooks%2F2021-09-10-c%2B%2B%EC%96%B8%EC%96%B4.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/green/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/gkswotn12345/green/blob/master/_notebooks/2021-09-10-c++언어.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/green/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#기본-시작">기본 시작 </a></li>
<li class="toc-entry toc-h1"><a href="#표준-입출력">표준 입출력 </a></li>
<li class="toc-entry toc-h1"><a href="#함수-오버로딩">함수 오버로딩 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#함수-오버로딩-요약">함수 오버로딩 요약 </a></li>
<li class="toc-entry toc-h2"><a href="#함수-오버로딩-장점">함수 오버로딩 장점 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#매개변수-디폴트-값">매개변수 디폴트 값 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#디폴트-값(default-value)">디폴트 값(default value) </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#인라인(inline)-함수">인라인(inline) 함수 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Macro-함수">Macro 함수 </a></li>
<li class="toc-entry toc-h2"><a href="#Inline-함수">Inline 함수 </a></li>
<li class="toc-entry toc-h2"><a href="#매크로-함수-vs-인라인-함수">매크로 함수 vs 인라인 함수 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#이름공간(namespace)">이름공간(namespace) </a>
<ul>
<li class="toc-entry toc-h2"><a href="#이름공간의-기본-원리">이름공간의 기본 원리 </a></li>
<li class="toc-entry toc-h2"><a href="#이름공간-예시">이름공간 예시 </a></li>
<li class="toc-entry toc-h2"><a href="#이름공간-기반의-함수-선언/정의-분리">이름공간 기반의 함수 선언/정의 분리 </a></li>
<li class="toc-entry toc-h2"><a href="#동일한-이름공간-내에서-함수-호출">동일한 이름공간 내에서 함수 호출 </a></li>
<li class="toc-entry toc-h2"><a href="#std의-비밀">std의 비밀 </a></li>
<li class="toc-entry toc-h2"><a href="#using을-이용한-이름공간의-명시">using을 이용한 이름공간의 명시 </a></li>
<li class="toc-entry toc-h2"><a href="#이름공간의-별칭-지정-&-전역변수-접근">이름공간의 별칭 지정 &amp; 전역변수 접근 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Bool-자료형">Bool 자료형 </a></li>
<li class="toc-entry toc-h1"><a href="#참조자(reference)">참조자(reference) </a>
<ul>
<li class="toc-entry toc-h2"><a href="#참조자의-이해">참조자의 이해 </a></li>
<li class="toc-entry toc-h2"><a href="#참조자-선언">참조자 선언 </a></li>
<li class="toc-entry toc-h2"><a href="#참조자의-선언-가능-범위">참조자의 선언 가능 범위 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#불가능한-참조자-선언의-예">불가능한 참조자 선언의 예 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#함수의-매개변수(parameter-or-argument)">함수의 매개변수(parameter or argument) </a></li>
<li class="toc-entry toc-h2"><a href="#매개변수에-의한-함수-호출-방식">매개변수에 의한 함수 호출 방식 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#동적-메모리-할당-&-해제">동적 메모리 할당 &amp; 해제 </a></li>
<li class="toc-entry toc-h1"><a href="#C++에서-C언어-표준-함수-호출">C++에서 C언어 표준 함수 호출 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-10-c++언어.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello, World!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> c++ 필기용</p>
<p><code>-</code> 이게 편해서 이걸로 c++언어 배운 내용 정리할 거임</p>
<p><code>-</code> 참고: 윤성우의 열혈 C++ 프로그래밍</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="기본-시작">
<a class="anchor" href="#%EA%B8%B0%EB%B3%B8-%EC%8B%9C%EC%9E%91" aria-hidden="true"><span class="octicon octicon-link"></span></a>기본 시작<a class="anchor-link" href="#%EA%B8%B0%EB%B3%B8-%EC%8B%9C%EC%9E%91"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> c언어 기본 시작은 아래와 같음 ---&gt; 빼먹지 마셈</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="c1">// 작성할 내용</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="표준-입출력">
<a class="anchor" href="#%ED%91%9C%EC%A4%80-%EC%9E%85%EC%B6%9C%EB%A0%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>표준 입출력<a class="anchor-link" href="#%ED%91%9C%EC%A4%80-%EC%9E%85%EC%B6%9C%EB%A0%A5"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> c++에서 표준 헤더파일을 선언할 때는 확장자 ".h"를 생략</p>
<p><code>-</code> :: ---&gt; scope resolution (더블 콜론이라고 편하게 불림)</p>
<p><code>-</code> ::의 역할은 파이썬에서 '.'같은 역할이라고 생각하셈 ---&gt; numpy.array ---&gt; numpy에 있는 array를 사용해라</p>
<p><code>-</code> printf()와 달리 서식지정문자를 사용하지 않음</p>
<p><code>-</code> &gt;&gt;: extraction operator (“get-from” 이라고 발음)</p>
<p><code>-</code> &lt;&lt;: insertion operator (“put-to” 이라고 발음)</p>
<p><code>-</code> &lt;&lt; 을 연달아 사용해서 두 개 이상의 출력대상을 연이어 출력 가능</p>
<p><code>-</code> 출력: <code>std::cout &lt;&lt; 출력대상1 &lt;&lt; 출력대상2 &lt;&lt; ⋯ &lt;&lt; 출력대상N;</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello, World!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// std::endl 은 개힝</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello, "</span> <span class="o">&lt;&lt;</span> <span class="s">"World!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// &lt;&lt; 는 출력을 하라는 의미 띄어쓰기는 입력해야 함</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">num</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span> <span class="o">&lt;&lt;</span> <span class="sc">'A'</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span> <span class="o">&lt;&lt;</span> <span class="mf">3.14</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Hello, World!</span>
<span class="c1">// Hello, World!</span>
<span class="c1">// 20 A 3.14</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 입력: <code>std::cin &gt;&gt; 변수</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">val1</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">val1</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">val2</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">val2</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">val3</span><span class="p">,</span> <span class="n">val4</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">val3</span> <span class="o">&gt;&gt;</span> <span class="n">val4</span><span class="p">;</span> <span class="c1">// &gt;&gt;를 연달아 사용해 입력 받기 가능, 입력되는 데이터 구분은 공백으로 이뤄짐</span>

    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">val1</span> <span class="o">+</span> <span class="n">val2</span> <span class="o">+</span> <span class="n">val3</span> <span class="o">+</span> <span class="n">val4</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="함수-오버로딩">
<a class="anchor" href="#%ED%95%A8%EC%88%98-%EC%98%A4%EB%B2%84%EB%A1%9C%EB%94%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>함수 오버로딩<a class="anchor-link" href="#%ED%95%A8%EC%88%98-%EC%98%A4%EB%B2%84%EB%A1%9C%EB%94%A9"> </a>
</h1>
<p><code>-</code> c언어에서는 동일한 이름의 함수가 정의될 수 없음</p>
<p><code>-</code> c++에서는 함수 이름이 같아도 매개변수가 다르면 정의 가능</p>
<p><code>-</code> c++에서 함수호출 시 <code>함수의 이름</code>과 <code>전달되는 매개변수의 정보(type, 개수)</code>로 함수 식별</p>
<p><code>-</code> 반환형의 type과 매개변수 이름은 상관 X</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">num</span> <span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">func</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
    <span class="n">func</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">);</span> <span class="c1">// 함수이름이 같지만 매개변수의 개수가 다르므로 가능! ---&gt; 함수 오버로딩</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="함수-오버로딩-요약">
<a class="anchor" href="#%ED%95%A8%EC%88%98-%EC%98%A4%EB%B2%84%EB%A1%9C%EB%94%A9-%EC%9A%94%EC%95%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>함수 오버로딩 요약<a class="anchor-link" href="#%ED%95%A8%EC%88%98-%EC%98%A4%EB%B2%84%EB%A1%9C%EB%94%A9-%EC%9A%94%EC%95%BD"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span> <span class="c1">// 매개변수 type이 다르므로 된다</span>

<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">n1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n2</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span> <span class="c1">// 매개변수의 수가 다르므로 된다</span>

<span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span> <span class="c1">// 반환형의 차이는 함수 오버로딩에 영향을 미치지 않음</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="함수-오버로딩-장점">
<a class="anchor" href="#%ED%95%A8%EC%88%98-%EC%98%A4%EB%B2%84%EB%A1%9C%EB%94%A9-%EC%9E%A5%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>함수 오버로딩 장점<a class="anchor-link" href="#%ED%95%A8%EC%88%98-%EC%98%A4%EB%B2%84%EB%A1%9C%EB%94%A9-%EC%9E%A5%EC%A0%90"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 자료형은 다른데 동일한 action을 취하는 경우에 동일한 함수명 사용 가능 ---&gt; 코드의 가독성 Good!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">double</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">c</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 둘이 같은 action을 하므로 하나만 사용할 수 있다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="매개변수-디폴트-값">
<a class="anchor" href="#%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98-%EB%94%94%ED%8F%B4%ED%8A%B8-%EA%B0%92" aria-hidden="true"><span class="octicon octicon-link"></span></a>매개변수 디폴트 값<a class="anchor-link" href="#%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98-%EB%94%94%ED%8F%B4%ED%8A%B8-%EA%B0%92"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="디폴트-값(default-value)">
<a class="anchor" href="#%EB%94%94%ED%8F%B4%ED%8A%B8-%EA%B0%92(default-value)" aria-hidden="true"><span class="octicon octicon-link"></span></a>디폴트 값(default value)<a class="anchor-link" href="#%EB%94%94%ED%8F%B4%ED%8A%B8-%EA%B0%92(default-value)"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 함수의 매개변수에 기본적으로 설정되어 있는 값</p>
<p><code>-</code> 함수 호출시에 입력으로 주어지지 않으면 디폴트 값이 쓰임 ---&gt; R과 Python도 동일함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">7</span><span class="p">){</span>   <span class="c1">// num의 default value는 7이다</span>
    <span class="k">return</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">result1</span> <span class="o">=</span> <span class="n">func</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">result2</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1">// 두 함수 호출 결과는 같다!</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 매개변수가 여러개여도 동일함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">7</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">result1</span> <span class="o">=</span> <span class="n">func</span><span class="p">();</span>

<span class="kt">int</span> <span class="n">result2</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">);</span> 
<span class="c1">// 호출 결과는 같음 전달되는 인자는 왼쪽 부터 채워져 나가고 부족한 부분은 디폴트 값으로 채워짐</span>
<span class="c1">// 그렇기에 디폴트 값을 넣을 때는 오른쪽 부터 디퐅르값을 지정해줘야 함</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 디폴트 값의 선언은 함수의 선언부테 위치 시켜줌</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">7</span><span class="p">);</span> <span class="c1">// 디폴트 값은 함수의 선언부테 위치</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">add</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="p">){</span>    <span class="c1">// 여기서 디폴트 값 선언하면 컴파일 에러</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">;</span>         <span class="c1">// 디폴트 값은 함수의 선언부에 위치!</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 매개변수의 일부에만 디폴트 값을 지정 가능</p>
<p><code>-</code> 채워지지 않은 매개변수에만 인자가 전달 됨</p>
<p><code>-</code> 전달되는 인자가 왼쪽에서부터 채워지므로 디폴트 값은 오른쪽에서부터 채워야 함</p>
<p><code>-</code> 오른쪽이 빈 상태로 왼쪽 매개변수에 디폴트 값을 지정하면 컴파일 에러</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num3</span> <span class="o">=</span> <span class="mi">30</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span> <span class="c1">// 디폴트 값은 오른쪽에서부터!</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num3</span> <span class="o">=</span> <span class="mi">30</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span> <span class="c1">// 디폴트 값은 오른쪽에서부터!</span>

<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num3</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span> <span class="c1">// 오른쪽이 비어 있으므로 에러</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num3</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span> <span class="c1">// 이것도 오른쪽이 비어있으므로 에러</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 사용주의 ---&gt; 애매모호하면 error 발생</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">){</span> <span class="p">...</span> <span class="p">}</span>

<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1">// error가 발생함</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="인라인(inline)-함수">
<a class="anchor" href="#%EC%9D%B8%EB%9D%BC%EC%9D%B8(inline)-%ED%95%A8%EC%88%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>인라인(inline) 함수<a class="anchor-link" href="#%EC%9D%B8%EB%9D%BC%EC%9D%B8(inline)-%ED%95%A8%EC%88%98"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Macro-함수">
<a class="anchor" href="#Macro-%ED%95%A8%EC%88%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>Macro 함수<a class="anchor-link" href="#Macro-%ED%95%A8%EC%88%98"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 매크로 함수의 장점: 일반적인 함수에 비해 실행 속도가 빠름</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#define square(x) ((x) * (x)) </span><span class="c1">// 매크로 함수 // 자료형에 독립적</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// 코드 전처리 후(inline화)</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">((</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 매크로 함수가 전처리기에 의해 호출부분이 함수의 몸체를 대체함(inline화 되었다고 표현)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Inline-함수">
<a class="anchor" href="#Inline-%ED%95%A8%EC%88%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inline 함수<a class="anchor-link" href="#Inline-%ED%95%A8%EC%88%98"> </a>
</h2>
<p><code>-</code> 복잡한 함수를 매크로의 형태로 정의하는데 한계가 있음</p>
<p><code>-</code> inline함수는 무조건 되는건 아니고 조건부임</p>
<p><code>-</code> c++에서는 성능에 도움이 될지 컴파일러가 파악하여 inline화 할지 말지 결정함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kr">inline</span> <span class="kt">int</span> <span class="n">square</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="매크로-함수-vs-인라인-함수">
<a class="anchor" href="#%EB%A7%A4%ED%81%AC%EB%A1%9C-%ED%95%A8%EC%88%98-vs-%EC%9D%B8%EB%9D%BC%EC%9D%B8-%ED%95%A8%EC%88%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>매크로 함수 vs 인라인 함수<a class="anchor-link" href="#%EB%A7%A4%ED%81%AC%EB%A1%9C-%ED%95%A8%EC%88%98-vs-%EC%9D%B8%EB%9D%BC%EC%9D%B8-%ED%95%A8%EC%88%98"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 매크로 함수는 자료형에 독립적임!</p>
<p><code>-</code> 인라인 함수는 각 자료형 별로 함수 오버로딩을 해줘야 함 ---&gt; 템플릿을 배우면 단점 보완 가능</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kr">inline</span> <span class="kt">int</span> <span class="n">square</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 위 코드는 int형에 대해서만 성립하므로 또 다른 자료형에 대해 함수 오버로딩을 해줘야 함</p>
<p><code>-</code> double형에 대해서도 사용하고 싶다면?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kr">inline</span> <span class="kt">double</span> <span class="n">square</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 위 처럼 해야 int형 말고 double 형에 대해서도 square 함수를 사용할 수 있음</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="이름공간(namespace)">
<a class="anchor" href="#%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84(namespace)" aria-hidden="true"><span class="octicon octicon-link"></span></a>이름공간(namespace)<a class="anchor-link" href="#%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84(namespace)"> </a>
</h1>
<p><code>-</code> 여러 사람들과 협업 개발을 하다보면 식별자(변수명, 함수명)등이 중복될 수 있음</p>
<p><code>-</code> 이러한 경우 어떠한 사람이 정의한 식별자인지 명시를 해서 중복을 피함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="이름공간의-기본-원리">
<a class="anchor" href="#%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84%EC%9D%98-%EA%B8%B0%EB%B3%B8-%EC%9B%90%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>이름공간의 기본 원리<a class="anchor-link" href="#%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84%EC%9D%98-%EA%B8%B0%EB%B3%B8-%EC%9B%90%EB%A6%AC"> </a>
</h2>
<p><code>-</code> 이름공간 = 집</p>
<p><code>-</code> 한 집에 “펭수”라는 이름을 가지는 사람이 두 명있다면 “펭수야” 했을 때 누굴 부르는지 알 수가 없음</p>
<p><code>-</code>  만약 살고 있는 집이 다르면 구분 할 수 있음 ---&gt; ex) 201호에 사는 “펭수” $\neq$ 202호 사는 “펭수”</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="이름공간-예시">
<a class="anchor" href="#%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84-%EC%98%88%EC%8B%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>이름공간 예시<a class="anchor-link" href="#%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84-%EC%98%88%EC%8B%9C"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 선언: <code>namespace 이름공간</code></p>
<p><code>-</code> 사용: <code>이름공간 :: 함수/변수</code></p>
<p><code>-</code> 이름공간은 중첩도 가능함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">namespace</span> <span class="n">BestComImpl</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">func</span><span class="p">(){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Implemented by BestCom"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>  

<span class="k">namespace</span> <span class="n">ProgComImpl</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">func</span><span class="p">(){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Implemented by ProgCom"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>  

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">BestComImpl</span><span class="o">::</span><span class="n">func</span><span class="p">();</span>  
    <span class="n">ProgComImpl</span><span class="o">::</span><span class="n">func</span><span class="p">();</span>  
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="이름공간-기반의-함수-선언/정의-분리">
<a class="anchor" href="#%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84-%EA%B8%B0%EB%B0%98%EC%9D%98-%ED%95%A8%EC%88%98-%EC%84%A0%EC%96%B8/%EC%A0%95%EC%9D%98-%EB%B6%84%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>이름공간 기반의 함수 선언/정의 분리<a class="anchor-link" href="#%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84-%EA%B8%B0%EB%B0%98%EC%9D%98-%ED%95%A8%EC%88%98-%EC%84%A0%EC%96%B8/%EC%A0%95%EC%9D%98-%EB%B6%84%EB%A6%AC"> </a>
</h2>
<p><code>-</code> 상단에 이름공간의 함수 선언하고 하단에 해당 함수의 정의 기술</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">namespace</span> <span class="n">BestComImpl</span><span class="p">{</span>      <span class="c1">// 이름공간내에 함수 선언</span>
    <span class="kt">void</span> <span class="nf">func</span><span class="p">();</span>            
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">BestComImpl</span><span class="o">::</span><span class="n">func</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">BestComImpl</span><span class="o">::</span><span class="n">func</span><span class="p">(){</span>    <span class="c1">// BestComImpl의 이름공간의 func() 구현</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Implemented by BestCom"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="동일한-이름공간-내에서-함수-호출">
<a class="anchor" href="#%EB%8F%99%EC%9D%BC%ED%95%9C-%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84-%EB%82%B4%EC%97%90%EC%84%9C-%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>동일한 이름공간 내에서 함수 호출<a class="anchor-link" href="#%EB%8F%99%EC%9D%BC%ED%95%9C-%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84-%EB%82%B4%EC%97%90%EC%84%9C-%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 선언된 이름공간의 이름이 동일하면 동일한 것으로 간주함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">BestComImpl</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">func1</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="n">BestComImpl</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">func2</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 위 코드는 아래와 같음</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">BestComImpl</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">func1</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">func2</span><span class="p">();</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 이름공간을 명시하지 않고 함수를 호출한 경우 ---&gt; 함수 호출문이 존재하는 동일한 이름공간안에서 호출 함수를 찾음</p>
<p><code>-</code> func2()함수를 BestComImpl 이름공간안에서 찾는다 ---&gt; 위에서 정의했으므로 존재함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="n">BestComImpl</span><span class="o">::</span><span class="n">func</span><span class="p">(){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Implemented by BestCom"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">func2</span><span class="p">();</span> <span class="c1">// in the same namespace</span>
    <span class="n">ProgComImpl</span><span class="o">::</span><span class="n">func</span><span class="p">();</span> <span class="c1">// in the ProgComImpl's space</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="std의-비밀">
<a class="anchor" href="#std%EC%9D%98-%EB%B9%84%EB%B0%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>std의 비밀<a class="anchor-link" href="#std%EC%9D%98-%EB%B9%84%EB%B0%80"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <code>&lt;iostream&gt;</code> 에 선언되어 있는 <code>cout/cin/endl</code> 등은 <code>이름공간 std</code>안에 선언되어 있음!</p>
<p><code>-</code> <code>std는 이름공간 이었음!!</code></p>
<div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">std</span> <span class="p">{</span>
<span class="p">...</span>
    <span class="k">extern</span> <span class="n">istream</span> <span class="n">cin</span><span class="p">;</span> <span class="c1">/// Linked to standard input</span>
    <span class="k">extern</span> <span class="n">ostream</span> <span class="n">cout</span><span class="p">;</span> <span class="c1">/// Linked to standard output</span>
<span class="p">...</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="using을-이용한-이름공간의-명시">
<a class="anchor" href="#using%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84%EC%9D%98-%EB%AA%85%EC%8B%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>using을 이용한 이름공간의 명시<a class="anchor-link" href="#using%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84%EC%9D%98-%EB%AA%85%EC%8B%9C"> </a>
</h2>
<p><code>-</code> 자주 활용되는 이름공간은 using을 이용해 축약할 수 있음 ---&gt; 파이썬에도 있음</p>
<p><code>-</code> from math import sqrt ---&gt; math.sqrt 대신 sqrt를 사용!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">;</span>
<span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">num</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">num</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">num</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p><code>-</code> 이후 부터 cin/cout/endl은 std::cin, std::cout, std::endl을 의미한다는 선언</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">num</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">num</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">num</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p><code>-</code> 이름공간 std에 선언된 것은 std라는 이름공간의 선언없이 접근하겠다는 선언</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="이름공간의-별칭-지정-&amp;-전역변수-접근">
<a class="anchor" href="#%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84%EC%9D%98-%EB%B3%84%EC%B9%AD-%EC%A7%80%EC%A0%95-&amp;-%EC%A0%84%EC%97%AD%EB%B3%80%EC%88%98-%EC%A0%91%EA%B7%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>이름공간의 별칭 지정 &amp; 전역변수 접근<a class="anchor-link" href="#%EC%9D%B4%EB%A6%84%EA%B3%B5%EA%B0%84%EC%9D%98-%EB%B3%84%EC%B9%AD-%EC%A7%80%EC%A0%95-&amp;-%EC%A0%84%EC%97%AD%EB%B3%80%EC%88%98-%EC%A0%91%EA%B7%BC"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 이름공간 별칭 지정 방법</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">namespace</span> <span class="n">AAA</span> <span class="p">{</span>
    <span class="k">namespace</span> <span class="n">BBB</span> <span class="p">{</span>
        <span class="k">namespace</span> <span class="n">CCC</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">num1</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">num2</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">AAA</span><span class="o">::</span><span class="n">BBB</span><span class="o">::</span><span class="n">CCC</span><span class="o">::</span><span class="n">num1</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="n">AAA</span><span class="o">::</span><span class="n">BBB</span><span class="o">::</span><span class="n">CCC</span><span class="o">::</span><span class="n">num1</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>

    <span class="k">namespace</span> <span class="n">ABC</span> <span class="o">=</span> <span class="n">AAA</span><span class="o">::</span><span class="n">BBB</span><span class="o">:::</span><span class="n">CCC</span><span class="p">;</span> <span class="c1">// 이름공간이 너무 중첩됐을 때 별칭을 지정하여 쉽게 접근할 수 있다</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ABC</span><span class="o">::</span><span class="n">num1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ABC</span><span class="o">::</span><span class="n">num2</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> :: 연산자는 전역변수 접근에도 사용 가능</p>
<p><code>-</code> 전연벽수는 이름공간이 없음 ---&gt; 이름공간이 없는 이름공간이 전연벽수가 존재하는 이름공간</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">// 지역변수</span>
    <span class="n">val</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// 지역변수 val의 값 3 증가</span>
    <span class="o">::</span><span class="n">val</span> <span class="o">+=</span> <span class="mi">7</span><span class="p">;</span> <span class="c1">// 전역변수 val의 값 7 증가</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Bool-자료형">
<a class="anchor" href="#Bool-%EC%9E%90%EB%A3%8C%ED%98%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bool 자료형<a class="anchor-link" href="#Bool-%EC%9E%90%EB%A3%8C%ED%98%95"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> True/False: 참/거짓을 의미하는 1 byte 데이터</p>
<p><code>-</code> int가 와야 할 위치에 오게 되면 각각 1/0으로 변환 (int num1 = true;) ---&gt; num1 =&gt; 1</p>
<p><code>-</code> while(true) 또는 if(true)와 같이 활용 가능</p>
<p><code>-</code> sizeof(1)은 4이지만 sizeof(true)는 1이다</p>
<p><code>-</code> bool name = true or false; ---&gt; bool은 자료 타입</p>
<div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="nf">is_pos</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span> <span class="c1">// 함수의 반환형이 bool이므로 비교 결과가 true or false가 된다 // 비교문구 ---&gt; predicate</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="참조자(reference)">
<a class="anchor" href="#%EC%B0%B8%EC%A1%B0%EC%9E%90(reference)" aria-hidden="true"><span class="octicon octicon-link"></span></a>참조자(reference)<a class="anchor-link" href="#%EC%B0%B8%EC%A1%B0%EC%9E%90(reference)"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="참조자의-이해">
<a class="anchor" href="#%EC%B0%B8%EC%A1%B0%EC%9E%90%EC%9D%98-%EC%9D%B4%ED%95%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>참조자의 이해<a class="anchor-link" href="#%EC%B0%B8%EC%A1%B0%EC%9E%90%EC%9D%98-%EC%9D%B4%ED%95%B4"> </a>
</h2>
<p><code>-</code> <code>참조자 (reference)</code>는 기존에 선언된 변수에 붙이는 <code>별칭</code> ---&gt; 파이썬에서 b = a = [1, 2, 3] 일때 이 코드의 의미를 알면 참조자도 이해 가능</p>
<p><code>-</code> <code>&amp; (ampersand)</code>를 이용해서 <code>참조자 선언</code></p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span><span class="p">;</span>  <span class="c1">// num2는 참조자라고함</span>
<span class="kt">int</span><span class="o">&amp;</span> <span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span><span class="p">;</span>  <span class="c1">// 두 방법 모두 가능</span>
</pre></div>
<p><code>-</code> 참조자의 선언으로 num1의 메모리 공간에 num2이라는 별칭이 추가로 붙음</p>
<p><code>-</code> num2를 통해 num1을 조작가능 ---&gt; 참조자 값의 변경 = 원래 변수 값의 변경 ---&gt; num2와 num1의 메모리 주소가 같으니까</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="참조자-선언">
<a class="anchor" href="#%EC%B0%B8%EC%A1%B0%EC%9E%90-%EC%84%A0%EC%96%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>참조자 선언<a class="anchor-link" href="#%EC%B0%B8%EC%A1%B0%EC%9E%90-%EC%84%A0%EC%96%B8"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 참조자의 수에는 제한이 없고 참조자를 대상으로 다른 참조자를 선언하는 것도 가능</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">2021</span><span class="p">;</span>
<span class="kt">int</span><span class="o">&amp;</span> <span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span><span class="p">;</span>
<span class="kt">int</span><span class="o">&amp;</span> <span class="n">num3</span> <span class="o">=</span> <span class="n">num2</span><span class="p">;</span>
<span class="kt">int</span><span class="o">&amp;</span> <span class="n">num4</span> <span class="o">=</span> <span class="n">num3</span><span class="p">;</span> <span class="c1">// 모두 동일한 메모리 공간을 가리키고 있음</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="참조자의-선언-가능-범위">
<a class="anchor" href="#%EC%B0%B8%EC%A1%B0%EC%9E%90%EC%9D%98-%EC%84%A0%EC%96%B8-%EA%B0%80%EB%8A%A5-%EB%B2%94%EC%9C%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>참조자의 선언 가능 범위<a class="anchor-link" href="#%EC%B0%B8%EC%A1%B0%EC%9E%90%EC%9D%98-%EC%84%A0%EC%96%B8-%EA%B0%80%EB%8A%A5-%EB%B2%94%EC%9C%84"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 참조자는 선언과 동시에 누군가를 참조해야 함</p>
<p><code>-</code>  기본적으로 참조의 대상은 변수</p>
<p><code>-</code>  참조자가 선언되면 참조의 대상 변경 불가 ---&gt; but 포인터는 대상 변경 가능</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="불가능한-참조자-선언의-예">
<a class="anchor" href="#%EB%B6%88%EA%B0%80%EB%8A%A5%ED%95%9C-%EC%B0%B8%EC%A1%B0%EC%9E%90-%EC%84%A0%EC%96%B8%EC%9D%98-%EC%98%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>불가능한 참조자 선언의 예<a class="anchor-link" href="#%EB%B6%88%EA%B0%80%EB%8A%A5%ED%95%9C-%EC%B0%B8%EC%A1%B0%EC%9E%90-%EC%84%A0%EC%96%B8%EC%9D%98-%EC%98%88"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 상수 대상으로의 참조자 선언은 불가능함!</p>
<div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">ref</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="err">⇐</span> <span class="n">error</span><span class="o">!</span>
</pre></div>
<p><code>-</code> 참조자는 생성과 동시에 누군가를 참조해야 함! ---&gt; but 포인터는 변수 선언 후 참조 대상 지정 가능</p>
<div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">ref</span><span class="p">;</span> <span class="err">⇐</span> <span class="n">error</span><span class="o">!</span>
</pre></div>
<p><code>-</code> NULL로 초기화하는 것도 불가능 (NULL = 0)! ---&gt; but 포인터는 NULL로 초기화 가능</p>
<div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">ref</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="err">⇐</span> <span class="n">error</span><span class="o">!</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="함수의-매개변수(parameter-or-argument)">
<a class="anchor" href="#%ED%95%A8%EC%88%98%EC%9D%98-%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98(parameter-or-argument)" aria-hidden="true"><span class="octicon octicon-link"></span></a>함수의 매개변수(parameter or argument)<a class="anchor-link" href="#%ED%95%A8%EC%88%98%EC%9D%98-%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98(parameter-or-argument)"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 함수의 입력과 관계 되는 변수를 매개변수라고 함</p>
<p><code>-</code> Formal parameter: 함수 선언부에 있는 변수</p>
<p><code>-</code> Actual parameter: 함수 호출에 쓰인 변수</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>      <span class="c1">// a와 b는 formal parameters</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">);</span>  <span class="c1">// num1과 num2는 actual parameters</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="매개변수에-의한-함수-호출-방식">
<a class="anchor" href="#%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98%EC%97%90-%EC%9D%98%ED%95%9C-%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C-%EB%B0%A9%EC%8B%9D" aria-hidden="true"><span class="octicon octicon-link"></span></a>매개변수에 의한 함수 호출 방식<a class="anchor-link" href="#%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98%EC%97%90-%EC%9D%98%ED%95%9C-%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C-%EB%B0%A9%EC%8B%9D"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>qCall by value v.s. Call by reference
§ Call by value (값에 의한 [함수] 호출)
◦ 함수 호출 시 actual parameters의 값을 “복사”해서 formal parameters로 전달
◦ 함수 내에서 formal parameter를 변경해도 actual parameter에는 변화 없음!
◦ 복사에 따른 비용 발생 (copy cost)
§ Call by reference (참조에 의한 [함수] 호출)
◦ 함수 호출 시 actual parameters 자체를 formal parameters로 전달
◦ formal parameters를 변경하면 actual parameters도 변경됨!
◦ C에서는 참조자와 같은 개념이 없어서 포인터를 이용해 call by reference를 수행
◦ C++에서는 포인터와 참조자 두 가지 방식으로 call by reference 수행 가능</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>포인터 자체도 변수니까 메모리 주소가 따로 있고 그 메모리 주소 뒤져보니까 포인터가 가리키는 변수의 주소값이 저장되어 있고 *간접참조연산자
사용하면 포인터 변수가 가리키는 주소에 저장되어 있는 값을 ㅂ알 수 있고

참조자는 int b = 10;int &amp;a = b; 라고 하고 이 경우에는 a자체의 메모리 주소가 b라는 메모리 주소랑 똑같고 그니까 당연히 거기에 저장되어 있는 값도 똑같고
하고 싶은 말은 포인터는 포인터도 변수니까 자체 메모리 주소가 있고 a도 변수니까 자체 메모리 주소가 있는데 a는 b랑 똑같은 거고 포인터p는 다른 거고 그런데
p에 b에 주소가 저장되어 있으니까 *를 사용해서 b의 값을 알 수 있고 당연히 변경도 10가능이고 ~ 이게 나의 뇌피셜로 새ㅐㅇ각한 차이점이다 이말이야~
포인터 p는 자체 메모리 주소가 따로 있고 그 메모리 주소에 저장된 값이 다른 변수의 메모리 주소니까 *를 사용해서 거기 메모리에 저장된 값을 알아내는 반면
참조자는 자체 메모리 주소가 이쓴ㄴ데 이게 내가 궁금해 하는 변수의 주소랑 똑같으니까 * 쓰고 말고 할 거 없이 참조자를 조지면 내가 궁금해하는 변수도 조져진다는 말씀</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>c는 num1 = 1이면 num1에다가 1을 넣는 느낌이면 파이썬에서는 1에다가 num1이라는 이름을 붙이는 느낌</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="동적-메모리-할당-&amp;-해제">
<a class="anchor" href="#%EB%8F%99%EC%A0%81-%EB%A9%94%EB%AA%A8%EB%A6%AC-%ED%95%A0%EB%8B%B9-&amp;-%ED%95%B4%EC%A0%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>동적 메모리 할당 &amp; 해제<a class="anchor-link" href="#%EB%8F%99%EC%A0%81-%EB%A9%94%EB%AA%A8%EB%A6%AC-%ED%95%A0%EB%8B%B9-&amp;-%ED%95%B4%EC%A0%9C"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="C++에서-C언어-표준-함수-호출">
<a class="anchor" href="#C++%EC%97%90%EC%84%9C-C%EC%96%B8%EC%96%B4-%ED%91%9C%EC%A4%80-%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>C++에서 C언어 표준 함수 호출<a class="anchor-link" href="#C++%EC%97%90%EC%84%9C-C%EC%96%B8%EC%96%B4-%ED%91%9C%EC%A4%80-%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C"> </a>
</h1>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="gkswotn12345/green"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/green/c++/2021/09/10/c++%EC%96%B8%EC%96%B4.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/green/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/green/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/green/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gkswotn12345" title="gkswotn12345"><svg class="svg-icon grey"><use xlink:href="/green/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
