<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SMOTE | Jaesu’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SMOTE" />
<meta name="author" content="한재수" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Synthetic Minority Over-sampling TEchnique" />
<meta property="og:description" content="Synthetic Minority Over-sampling TEchnique" />
<link rel="canonical" href="https://jaesu26.github.io/green/machine%20learning/2023/02/08/smote.html" />
<meta property="og:url" content="https://jaesu26.github.io/green/machine%20learning/2023/02/08/smote.html" />
<meta property="og:site_name" content="Jaesu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-08T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jaesu26.github.io/green/machine%20learning/2023/02/08/smote.html","@type":"BlogPosting","headline":"SMOTE","dateModified":"2023-02-08T00:00:00-06:00","datePublished":"2023-02-08T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaesu26.github.io/green/machine%20learning/2023/02/08/smote.html"},"author":{"@type":"Person","name":"한재수"},"description":"Synthetic Minority Over-sampling TEchnique","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/green/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jaesu26.github.io/green/feed.xml" title="Jaesu's blog" /><link rel="shortcut icon" type="image/x-icon" href="/green/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/green/">Jaesu&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/green/about/">About Me</a><a class="page-link" href="/green/search/">Search</a><a class="page-link" href="/green/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SMOTE</h1><p class="page-description">Synthetic Minority Over-sampling TEchnique</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-08T00:00:00-06:00" itemprop="datePublished">
        Feb 8, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">한재수</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/green/categories/#Machine Learning">Machine Learning</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Jaesu26/green/tree/master/_notebooks/2023-02-08-smote.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/green/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jaesu26/green/master?filepath=_notebooks%2F2023-02-08-smote.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/green/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jaesu26/green/blob/master/_notebooks/2023-02-08-smote.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/green/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#SMOTE-작동-방식">SMOTE 작동 방식 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#예시">예시 </a></li>
<li class="toc-entry toc-h3"><a href="#장점">장점 </a></li>
<li class="toc-entry toc-h3"><a href="#단점">단점 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#SMOTE-코드-설명">SMOTE 코드 설명 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-08-smote.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> ref: N. V. Chawla, K. W. Bowyer, L. O.Hall, W. P. Kegelmeyer, "SMOTE:
       synthetic minority over-sampling technique," Journal of artificial
       intelligence research, 321-357, 2002.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="SMOTE-작동-방식">
<a class="anchor" href="#SMOTE-%EC%9E%91%EB%8F%99-%EB%B0%A9%EC%8B%9D" aria-hidden="true"><span class="octicon octicon-link"></span></a>SMOTE 작동 방식<a class="anchor-link" href="#SMOTE-%EC%9E%91%EB%8F%99-%EB%B0%A9%EC%8B%9D"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> SMOTE를 사용하기 위해선 변수들이 모두 양적 변수여야 한다 (데이터의 차원은 $n\times p$, 이때 $n$은 샘플의 개수, $p$는 변수의 개수)</p>
<p><code>1.</code> 마이너 클래스의 각 샘플에 대하여 가장 가까운 마이너 클래스 이웃 $k$개의 인덱스를 계산한다 (유클리드 거리를 사용)</p>
<p><code>2.</code> 마이너 클래스에서 $N$개의 샘플을 복원추출하여 인덱스를 저장한다</p>
<p><code>3.</code> 선택된 $N$개의 샘플 각각에 대하여 $k$개의 가장 가까운 이웃중 무작위로 하나를 선택한다</p>
<p><code>4.</code> 모든 $p$개의 변수에 대하여 샘플과 그 샘플의 이웃간의 내분점을 무작위로 선택하여 새로운 샘플을 생성한다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="예시">
<a class="anchor" href="#%EC%98%88%EC%8B%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>예시<a class="anchor-link" href="#%EC%98%88%EC%8B%9C"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 샘플 $(6,4)$와 그의 이웃 $(4, 3)$을 고려하자</p>
<p><code>-</code> 샘플 $(4, 3)$은 샘플 $(6, 4)$의 가장 가까운 $k$개의 이웃 중 하나이다</p>
<p><code>-</code> 생성될 샘플: $\left(f_1', f_2'\right) = (6, 4) + \operatorname{rand}(0\sim 1) * \left\{(4,3) - (6,4)\right\}$</p>
<p><code>-</code> $\operatorname{rand}(0\sim 1)$는 $0$과 $1$ 사이에 있는 임의의 수이다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="장점">
<a class="anchor" href="#%EC%9E%A5%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>장점<a class="anchor-link" href="#%EC%9E%A5%EC%A0%90"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 메이저 클래스의 결정 영역에 존재하는 마이너 클래스 샘플을 단순 복제할 경우 마이너 클래스 샘플의 영향력이 커진다</p>
<p><code>-</code> 즉, 마이너 클래스의 결정 영역이 더욱 특별해지고 결정 나무는 새로운 분기를 생성하게 되어 오버피팅이 발생한다</p>
<p><code>-</code> 마이너 클래스의 단순 복제는 결정 영역을 메이저 클래스의 결정 영억으로 확장시키지 못한다 ($\text{마이너 클래스의 결정 영역}^c = \text{메이저 클래스의 결정 영역}$)</p>
<p><code>-</code> 하지만 SMOTE를 사용하면 기존에 존재하지 않던 새로운 마이너 클래스 샘플을 만들므로 마이너 클래스의 결정 영역을 확장시킬 수 있음</p>
<p><code>-</code> 합성된 샘플은 더 크고 덜 중요한 결정 영역을 만듦으로써 작고 특정한 결정 영역에 오버피팅 되지 않아 더욱 일반화된 분류기를 만든다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="단점">
<a class="anchor" href="#%EB%8B%A8%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>단점<a class="anchor-link" href="#%EB%8B%A8%EC%A0%90"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 마이너 클래스 샘플의 가장 가까운 $k$개의 이웃의 대부분이 마이너 클래스가 아닐 수 있다</p>
<p><code>-</code> 즉, 마이너 클래스에 분산이 큰 변수가 존재하는 경우 생성한 샘플이 메이저 클래스 샘플과 겹칠 수 있다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="SMOTE-코드-설명">
<a class="anchor" href="#SMOTE-%EC%BD%94%EB%93%9C-%EC%84%A4%EB%AA%85" aria-hidden="true"><span class="octicon octicon-link"></span></a>SMOTE 코드 설명<a class="anchor-link" href="#SMOTE-%EC%BD%94%EB%93%9C-%EC%84%A4%EB%AA%85"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 코드: <a href="https://github.com/scikit-learn-contrib/imbalanced-learn/blob/master/imblearn/over_sampling/_smote/base.py#L217">https://github.com/scikit-learn-contrib/imbalanced-learn/blob/master/imblearn/over_sampling/_smote/base.py#L217</a></p>
<p><code>1.</code> <code>sampling_strategy</code> 매개변수를 사용하여 클래스 라벨(i.g. male)에 합성할 샘플 수(i.g. 150)를 대응시킨 딕셔너리를 만듦 (= <code>sampling_strategy_</code>)</p>
<p><code>2.</code> <code>sampling_strategy_</code> 딕셔너리를 순회하여 클래스를 합성할 샘플 수 만큼 오버샘플링 함</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jaesu26/green"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/green/machine%20learning/2023/02/08/smote.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/green/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jaesu26.github.io/green/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/green/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/Jaesu26/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/green/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
