<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>마크다운 용법 | Jaesu’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="마크다운 용법" />
<meta name="author" content="한재수" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="작성 완료" />
<meta property="og:description" content="작성 완료" />
<link rel="canonical" href="https://gkswotn12345.github.io/green/python/github/markdown/jupyter/latex/2021/06/24/markdown-in-latex.html" />
<meta property="og:url" content="https://gkswotn12345.github.io/green/python/github/markdown/jupyter/latex/2021/06/24/markdown-in-latex.html" />
<meta property="og:site_name" content="Jaesu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-24T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"작성 완료","url":"https://gkswotn12345.github.io/green/python/github/markdown/jupyter/latex/2021/06/24/markdown-in-latex.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gkswotn12345.github.io/green/python/github/markdown/jupyter/latex/2021/06/24/markdown-in-latex.html"},"headline":"마크다운 용법","dateModified":"2021-06-24T00:00:00-05:00","datePublished":"2021-06-24T00:00:00-05:00","author":{"@type":"Person","name":"한재수"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/green/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gkswotn12345.github.io/green/feed.xml" title="Jaesu's blog" /><link rel="shortcut icon" type="image/x-icon" href="/green/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/green/">Jaesu&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/green/about/">About Me</a><a class="page-link" href="/green/search/">Search</a><a class="page-link" href="/green/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">마크다운 용법</h1><p class="page-description">작성 완료</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-24T00:00:00-05:00" itemprop="datePublished">
        Jun 24, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">한재수</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/green/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/green/categories/#github">github</a>
        &nbsp;
      
        <a class="category-tags-link" href="/green/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/green/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/green/categories/#latex">latex</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/gkswotn12345/green/tree/master/_notebooks/2021-06-24-markdown-in-latex.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/green/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/gkswotn12345/green/master?filepath=_notebooks%2F2021-06-24-markdown-in-latex.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/green/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/gkswotn12345/green/blob/master/_notebooks/2021-06-24-markdown-in-latex.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/green/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#fastpages-카테고리">fastpages 카테고리 </a></li>
<li class="toc-entry toc-h2"><a href="#블로그-관리">블로그 관리 </a></li>
<li class="toc-entry toc-h2"><a href="#깃,-깃허브">깃, 깃허브 </a></li>
<li class="toc-entry toc-h2"><a href="#주피터-노트북">주피터 노트북 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#유용한-키">유용한 키 </a></li>
<li class="toc-entry toc-h3"><a href="#주피터-노트북---->-remote---->-page-(안-올라갈-수-도-있다)">주피터 노트북 ---&gt; remote ---&gt; page (안 올라갈 수 도 있다) </a></li>
<li class="toc-entry toc-h3"><a href="#링크-삽입">링크 삽입 </a></li>
<li class="toc-entry toc-h3"><a href="#수식-기호-표현">수식 기호 표현 </a></li>
<li class="toc-entry toc-h3"><a href="#셀의-양끝으로-이동">셀의 양끝으로 이동 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#수식을-멋있게-표현하고-싶다면??">수식을 멋있게 표현하고 싶다면?? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#밑-첨자-표현">밑 첨자 표현 </a></li>
<li class="toc-entry toc-h3"><a href="#$\sum$-표현">$\sum$ 표현 </a></li>
<li class="toc-entry toc-h3"><a href="#백터-표현">백터 표현 </a></li>
<li class="toc-entry toc-h3"><a href="#위아래로-중괄호-표현">위아래로 중괄호 표현 </a></li>
<li class="toc-entry toc-h3"><a href="#점찍기">점찍기 </a></li>
<li class="toc-entry toc-h3"><a href="#괄호-크게-만들기">괄호 크게 만들기 </a></li>
<li class="toc-entry toc-h3"><a href="#글씨-크기-조절">글씨 크기 조절 </a></li>
<li class="toc-entry toc-h3"><a href="#개행-간격-조절">개행 간격 조절 </a></li>
<li class="toc-entry toc-h3"><a href="#문자-위에-문자-표시">문자 위에 문자 표시 </a></li>
<li class="toc-entry toc-h3"><a href="#수식의-시작-위치를-동일하게-하고-싶다면?">수식의 시작 위치를 동일하게 하고 싶다면? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#유용한-latex">유용한 latex </a>
<ul>
<li class="toc-entry toc-h3"><a href="#\boldsymbol">\boldsymbol </a></li>
<li class="toc-entry toc-h3"><a href="#\bf">\bf </a></li>
<li class="toc-entry toc-h3"><a href="#\therefore">\therefore </a></li>
<li class="toc-entry toc-h3"><a href="#\bigcup">\bigcup </a></li>
<li class="toc-entry toc-h3"><a href="#\cfrac">\cfrac </a></li>
<li class="toc-entry toc-h3"><a href="#\mid">\mid </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#매우-유용한-사이트">매우 유용한 사이트 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-24-markdown-in-latex.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="fastpages-카테고리">
<a class="anchor" href="#fastpages-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>fastpages 카테고리<a class="anchor-link" href="#fastpages-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC"> </a>
</h2>
<p><code>-</code> _notebook 폴더안에 파일을 만드는데 아래와 같은 형식을 준수하자</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>제목</p>
<p>"부제목"</p>
<p>-toc: true</p>
<p>-branch: master</p>
<p>-badges: true</p>
<p>-comments: true</p>
<p>-author: 한재수</p>
<p>-categories: [python]</p>
<p><code>-</code> 위에 내용을 아무곳에나 붙여 넣는다. 부제목은 (&gt;"부제목"), 제목은 (# 제목)</p>
<p><code>-</code> categories에 해당하는 부분이 깃허브 홈페이지에서 tag에 보이는 부분이다.</p>
<p><code>-</code> categories 에서 [ ] 안에 여러개를 추가 할 수 있다. ex) [python, R, CSS]</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="블로그-관리">
<a class="anchor" href="#%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B4%80%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>블로그 관리<a class="anchor-link" href="#%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B4%80%EB%A6%AC"> </a>
</h2>
<ul>
<li>1_ 깃허브 가입하기</li>
<li>2_ fastai/fastpages 사용</li>
<li>
<p>3_ 깃허브 데스크탑 이용</p>
</li>
<li>
<p>(1) 주피터노트북으로 공부한다</p>
</li>
<li>(2) 깃허브와 연결된 어떤 폴더(드랍박스 안의 green)에 공부한 내용을 넣는다</li>
<li>(3) 깃허브 데스크탑이라는 프로그램을 이용하여 local(내 윈도우 컴퓨터)에서 remote (github)로 변경사항을 반영한다</li>
<li>(4) 2~3분 뒤에 블로그 홈페이지에 반영된다</li>
<li>(5) 공부한 내용을 편집없이 주피터 노트북 파일을 올리기만 하면 블로그에 올라가서 편하다 필요에 따라 숨기기, 비밀 포스트도 만들 수 있다</li>
</ul>
<p><code>-</code> 수식을 제대로 입력했는데 블로그에서는 raw 수식 내용이 그대로 보인다면 text{ ... }안에 내용이 수식과 일반 텍스트로 심하게 혼용이 되어 있는지 보자</p>
<p><code>-</code> 일반 텍스트는 text{ }안에 적고 수식은 밖에 적으면 해결됨 ---&gt; 삽질해서 확인함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="깃,-깃허브">
<a class="anchor" href="#%EA%B9%83,-%EA%B9%83%ED%97%88%EB%B8%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>깃, 깃허브<a class="anchor-link" href="#%EA%B9%83,-%EA%B9%83%ED%97%88%EB%B8%8C"> </a>
</h2>
<p><code>-</code> 버전 관리 시스템</p>
<p><code>-</code> 서로 코드를 공유</p>
<p><code>-</code> 혼자 쓰면 개인 저장소..</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="주피터-노트북">
<a class="anchor" href="#%EC%A3%BC%ED%94%BC%ED%84%B0-%EB%85%B8%ED%8A%B8%EB%B6%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>주피터 노트북<a class="anchor-link" href="#%EC%A3%BC%ED%94%BC%ED%84%B0-%EB%85%B8%ED%8A%B8%EB%B6%81"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="유용한-키">
<a class="anchor" href="#%EC%9C%A0%EC%9A%A9%ED%95%9C-%ED%82%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>유용한 키<a class="anchor-link" href="#%EC%9C%A0%EC%9A%A9%ED%95%9C-%ED%82%A4"> </a>
</h3>
<p><code>-</code> 삭제한 셀 복원 ---&gt; Edit - Undo cell operation or <code>Esc 후 z키 입력</code></p>
<p><code>-</code> 삭제한 코드 복원 ---&gt; <code>Ctrl + z</code></p>
<p><code>-</code> 주석처리 단축키 ---&gt; <code>Ctrl + /</code> (여러줄을 동시에 처리할려면 마우스로 스크롤하기)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="주피터-노트북----&gt;-remote----&gt;-page-(안-올라갈-수-도-있다)">
<a class="anchor" href="#%EC%A3%BC%ED%94%BC%ED%84%B0-%EB%85%B8%ED%8A%B8%EB%B6%81----&gt;-remote----&gt;-page-(%EC%95%88-%EC%98%AC%EB%9D%BC%EA%B0%88-%EC%88%98-%EB%8F%84-%EC%9E%88%EB%8B%A4)" aria-hidden="true"><span class="octicon octicon-link"></span></a>주피터 노트북 ---&gt; remote ---&gt; page (안 올라갈 수 도 있다)<a class="anchor-link" href="#%EC%A3%BC%ED%94%BC%ED%84%B0-%EB%85%B8%ED%8A%B8%EB%B6%81----&gt;-remote----&gt;-page-(%EC%95%88-%EC%98%AC%EB%9D%BC%EA%B0%88-%EC%88%98-%EB%8F%84-%EC%9E%88%EB%8B%A4)"> </a>
</h3>
<p><code>-</code> 깃허브 데스크탑 history에서 이제껏 했던 커밋을 볼 수 있다. 게다가 삭제된 파일을 복구할 수 도 있다.</p>
<p><code>-</code> 화면 캡쳐 프로그램으로 캡쳐를 함 ---&gt; 마크다운에서 캡쳐한 이미지를 ctrl+v하면 캡쳐한 이미지가 삽입된다.</p>
<p><code>-</code> 이미지 파일을 넣은 주피터 노트북 파일을 올리면 깃허브 notebook에는 올라가지만 블로그에는 올라가지 않는다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="링크-삽입">
<a class="anchor" href="#%EB%A7%81%ED%81%AC-%EC%82%BD%EC%9E%85" aria-hidden="true"><span class="octicon octicon-link"></span></a>링크 삽입<a class="anchor-link" href="#%EB%A7%81%ED%81%AC-%EC%82%BD%EC%9E%85"> </a>
</h3>
<p><code>-</code> 보통 링크 삽입은 <code>[label](link)</code>의 형식임</p>
<p><code>-</code> 그런데<code>link</code>에 <code>)</code>기호가 있으면 링크 연결에 문제가 있을 수 도 있음</p>
<p><code>-</code> <code>[label][key]</code></p>
<p><code>-</code> <code>[key]: link</code></p>
<p><code>-</code> 위와 같이 해도 링크 연결에 문제가 없고 위의 문제도 해결 가능함</p>
<p><code>-</code> 참고: <a href="https://stackoverflow.com/questions/41345160/display-link-url-in-markdown">링크 연결</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="수식-기호-표현">
<a class="anchor" href="#%EC%88%98%EC%8B%9D-%EA%B8%B0%ED%98%B8-%ED%91%9C%ED%98%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>수식 기호 표현<a class="anchor-link" href="#%EC%88%98%EC%8B%9D-%EA%B8%B0%ED%98%B8-%ED%91%9C%ED%98%84"> </a>
</h3>
<p><code>-</code> 3.141592를 변수에 저장하고 싶음</p>
<p><code>-</code> pi = 3.141592</p>
<p><code>-</code> 그런데 pi 대신에 $\pi$를 사용하고 싶다면??</p>
<p><code>-</code> <code>code셀</code>에서 <code>\pi</code>를 입력한 후 <code>Tab</code>을 누르면 됨</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.141592</span>
<span class="n">π</span> <span class="o">=</span> <span class="mf">3.141592</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pi</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3.141592</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">π</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3.141592</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="셀의-양끝으로-이동">
<a class="anchor" href="#%EC%85%80%EC%9D%98-%EC%96%91%EB%81%9D%EC%9C%BC%EB%A1%9C-%EC%9D%B4%EB%8F%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>셀의 양끝으로 이동<a class="anchor-link" href="#%EC%85%80%EC%9D%98-%EC%96%91%EB%81%9D%EC%9C%BC%EB%A1%9C-%EC%9D%B4%EB%8F%99"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 키보드 <code>위</code> 키를 누르면 <code>셀의 오른쪽 끝</code>으로 이동함</p>
<p><code>-</code> 키보드 <code>아래</code> 키를 누르면 <code>셀의 왼쪽 끝</code>으로 이동함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="수식을-멋있게-표현하고-싶다면??">
<a class="anchor" href="#%EC%88%98%EC%8B%9D%EC%9D%84-%EB%A9%8B%EC%9E%88%EA%B2%8C-%ED%91%9C%ED%98%84%ED%95%98%EA%B3%A0-%EC%8B%B6%EB%8B%A4%EB%A9%B4??" aria-hidden="true"><span class="octicon octicon-link"></span></a>수식을 멋있게 표현하고 싶다면??<a class="anchor-link" href="#%EC%88%98%EC%8B%9D%EC%9D%84-%EB%A9%8B%EC%9E%88%EA%B2%8C-%ED%91%9C%ED%98%84%ED%95%98%EA%B3%A0-%EC%8B%B6%EB%8B%A4%EB%A9%B4??"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <code>$</code>수식<code>$</code> 꼴로 나타낸다.</p>
<p><code>-</code> y = x^2 + 1</p>
<p><code>-</code> $y = x^2 +1$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="밑-첨자-표현">
<a class="anchor" href="#%EB%B0%91-%EC%B2%A8%EC%9E%90-%ED%91%9C%ED%98%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>밑 첨자 표현<a class="anchor-link" href="#%EB%B0%91-%EC%B2%A8%EC%9E%90-%ED%91%9C%ED%98%84"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <code>$</code>수식<code>_</code>밑첨자<code>$</code></p>
<p><code>-</code> x_1 + x_2 = x_3</p>
<p><code>-</code> $x_1 + x_2 = x_3$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="$\sum$-표현">
<a class="anchor" href="#%24%5Csum%24-%ED%91%9C%ED%98%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>$\sum$ 표현<a class="anchor-link" href="#%24%5Csum%24-%ED%91%9C%ED%98%84"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <code>\limits</code> 옵션을 통해 $\sum$의 시작과 끝의 위치를 $\sum$의 바로 위와 아래로 지정가능</p>
<p><code>-</code> $\sum_{n=1}^{\infty}\frac{1}{n^2}$</p>
<p><code>-</code> $\sum\limits_{n=1}^{\infty}\frac{1}{n^2}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="백터-표현">
<a class="anchor" href="#%EB%B0%B1%ED%84%B0-%ED%91%9C%ED%98%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>백터 표현<a class="anchor-link" href="#%EB%B0%B1%ED%84%B0-%ED%91%9C%ED%98%84"> </a>
</h3>
<p><code>-</code> 벡터 표현하기: 화살표, 볼드체</p>
<p><code>-</code> $X$는 변수</p>
<p><code>-</code> $\boldsymbol{X},\; \vec{X}$는 벡터</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="위아래로-중괄호-표현">
<a class="anchor" href="#%EC%9C%84%EC%95%84%EB%9E%98%EB%A1%9C-%EC%A4%91%EA%B4%84%ED%98%B8-%ED%91%9C%ED%98%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>위아래로 중괄호 표현<a class="anchor-link" href="#%EC%9C%84%EC%95%84%EB%9E%98%EB%A1%9C-%EC%A4%91%EA%B4%84%ED%98%B8-%ED%91%9C%ED%98%84"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <code>\overbrace</code>를 통해 위로 중괄호를 표현함</p>
<p><code>-</code> $x+x+x+\dots+x+x,\;x$를 $n$번 더함</p>
<p><code>-</code> <code>\underbrace</code>를 통해 아래로 중괄호를 표현함</p>
<p><code>-</code> $x\times x\times x\times\dots\times x\times x,\;x$를 $n$번 곱함</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> $\overbrace{x + \cdots + x}^{n\rm\ times}$</p>
<p><code>-</code> $\underbrace{x \times \cdots \times x}_{n\rm\ times}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="점찍기">
<a class="anchor" href="#%EC%A0%90%EC%B0%8D%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>점찍기<a class="anchor-link" href="#%EC%A0%90%EC%B0%8D%EA%B8%B0"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <code>s</code> 제외하면 점 하나만 찍힘, <code>s</code> 포함하면 점 세개 찍힌다</p>
<p><code>-</code> <code>\dots</code> ---&gt; $\dots$</p>
<p><code>-</code> <code>\cdots</code> ---&gt; $\cdots$</p>
<p><code>-</code> <code>\ddots</code> ---&gt; $\ddots$</p>
<p><code>-</code> <code>\vdots</code> ---&gt; $\vdots$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="괄호-크게-만들기">
<a class="anchor" href="#%EA%B4%84%ED%98%B8-%ED%81%AC%EA%B2%8C-%EB%A7%8C%EB%93%A4%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>괄호 크게 만들기<a class="anchor-link" href="#%EA%B4%84%ED%98%B8-%ED%81%AC%EA%B2%8C-%EB%A7%8C%EB%93%A4%EA%B8%B0"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> \big \Big \bigg \Bigg 을 통해 괄호를 크게 만들 수 있음</p>
<p><code>-</code> $\big( \Big( \bigg( \Bigg($</p>
<p><code>-</code> $\big[ \Big[ \bigg[ \Bigg[$</p>
<p><code>-</code> $\big\{ \Big\{ \bigg\{ \Bigg\{ $</p>
<p><code>-</code> 참고로 수식안에 들어가는 기호로서 중괄호 표현은 \{ 이다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="글씨-크기-조절">
<a class="anchor" href="#%EA%B8%80%EC%94%A8-%ED%81%AC%EA%B8%B0-%EC%A1%B0%EC%A0%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>글씨 크기 조절<a class="anchor-link" href="#%EA%B8%80%EC%94%A8-%ED%81%AC%EA%B8%B0-%EC%A1%B0%EC%A0%88"> </a>
</h3>
<p><code>-</code> link : <a href="https://ko.overleaf.com/learn/latex/Font_sizes,_families,_and_styles">https://ko.overleaf.com/learn/latex/Font_sizes,_families,_and_styles</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="개행-간격-조절">
<a class="anchor" href="#%EA%B0%9C%ED%96%89-%EA%B0%84%EA%B2%A9-%EC%A1%B0%EC%A0%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>개행 간격 조절<a class="anchor-link" href="#%EA%B0%9C%ED%96%89-%EA%B0%84%EA%B2%A9-%EC%A1%B0%EC%A0%88"> </a>
</h3>
<p><code>-</code> link : <a href="https://tex.stackexchange.com/questions/494582/spacing-of-newline-and">https://tex.stackexchange.com/questions/494582/spacing-of-newline-and</a></p>
<p><code>-</code> 참고로 주피터노트북에서 보이는 간격이랑 블로그에서 보이는 간격이 다름</p>
<p><code>-</code> 똑같은 [10pt]여도 주피터노트북에서는 다르게 보이는데 블로그에서는 동일하니 신경쓰지 말자</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="문자-위에-문자-표시">
<a class="anchor" href="#%EB%AC%B8%EC%9E%90-%EC%9C%84%EC%97%90-%EB%AC%B8%EC%9E%90-%ED%91%9C%EC%8B%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>문자 위에 문자 표시<a class="anchor-link" href="#%EB%AC%B8%EC%9E%90-%EC%9C%84%EC%97%90-%EB%AC%B8%EC%9E%90-%ED%91%9C%EC%8B%9C"> </a>
</h3>
<p><code>-</code> ${H_0}^{\sim}$ ---&gt; {H_0}^{\sim}</p>
<p><code>-</code> $\overset{\sim}{H_0}$ ---&gt; \overset{\sim}{H_0}</p>
<p><code>-</code> ref : <a href="https://tex.stackexchange.com/questions/43335/how-to-write-is-distributed-as-under-a-certain-hypothesis">https://tex.stackexchange.com/questions/43335/how-to-write-is-distributed-as-under-a-certain-hypothesis</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="수식의-시작-위치를-동일하게-하고-싶다면?">
<a class="anchor" href="#%EC%88%98%EC%8B%9D%EC%9D%98-%EC%8B%9C%EC%9E%91-%EC%9C%84%EC%B9%98%EB%A5%BC-%EB%8F%99%EC%9D%BC%ED%95%98%EA%B2%8C-%ED%95%98%EA%B3%A0-%EC%8B%B6%EB%8B%A4%EB%A9%B4?" aria-hidden="true"><span class="octicon octicon-link"></span></a>수식의 시작 위치를 동일하게 하고 싶다면?<a class="anchor-link" href="#%EC%88%98%EC%8B%9D%EC%9D%98-%EC%8B%9C%EC%9E%91-%EC%9C%84%EC%B9%98%EB%A5%BC-%EB%8F%99%EC%9D%BC%ED%95%98%EA%B2%8C-%ED%95%98%EA%B3%A0-%EC%8B%B6%EB%8B%A4%EB%A9%B4?"> </a>
</h3>$$\frac{\partial \boldsymbol L}{\partial \beta_0}  = -\frac{1}{\sigma^2}\sum\limits^{n}_{i=1}(y_i-\beta_0-\beta_1 x_i)=0\\
\frac{\partial \boldsymbol L}{\partial \beta_1}  = \frac{1}{\sigma^2}\sum\limits^{n}_{i=1}x_i(y_i-\beta_0-\beta_1 x_i)=0\\
\frac{\partial \boldsymbol L}{\partial \beta_1}  = -\frac{n}{2\sigma^2}+\frac{1}{2\sigma^4}\sum\limits^{n}_{i=1}x_i(y_i-\beta_0-\beta_1 x_i)=0$$<p><code>-</code> <code>\begin{align} 와 \end{align}</code>를 사용하면 된다</p>
$$\begin{align}\frac{\partial \boldsymbol L}{\partial \beta_0} &amp; = -\frac{1}{\sigma^2}\sum\limits^{n}_{i=1}(y_i-\beta_0-\beta_1 x_i)=0\\
\frac{\partial \boldsymbol L}{\partial \beta_1} &amp; = \frac{1}{\sigma^2}\sum\limits^{n}_{i=1}x_i(y_i-\beta_0-\beta_1 x_i)=0\\
\frac{\partial \boldsymbol L}{\partial \beta_1} &amp; = -\frac{n}{2\sigma^2}+\frac{1}{2\sigma^4}\sum\limits^{n}_{i=1}x_i(y_i-\beta_0-\beta_1 x_i)=0\end{align}$$<p><code>-</code> ref: <a href="https://stackoverflow.com/questions/28353127/how-to-change-alignment-of-displayed-equations-in-ipython-notebook">https://stackoverflow.com/questions/28353127/how-to-change-alignment-of-displayed-equations-in-ipython-notebook</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="유용한-latex">
<a class="anchor" href="#%EC%9C%A0%EC%9A%A9%ED%95%9C-latex" aria-hidden="true"><span class="octicon octicon-link"></span></a>유용한 <code>latex</code><a class="anchor-link" href="#%EC%9C%A0%EC%9A%A9%ED%95%9C-latex"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="\boldsymbol">
<a class="anchor" href="#%5Cboldsymbol" aria-hidden="true"><span class="octicon octicon-link"></span></a>\boldsymbol<a class="anchor-link" href="#%5Cboldsymbol"> </a>
</h3>
<p><code>-</code> applies to nearly all symbols, not just letters and numbers</p>
<p><code>-</code> ex) $\boldsymbol{A}\,A$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="\bf">
<a class="anchor" href="#%5Cbf" aria-hidden="true"><span class="octicon octicon-link"></span></a>\bf<a class="anchor-link" href="#%5Cbf"> </a>
</h3>
<p><code>-</code>  Used to turn on boldface; affects uppercase and lowercase letters, and digits</p>
<p><code>-</code> ex) ${\bf 123}\,{123}$</p>
<p><code>-</code> ex) ${\bf A}\,{A}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="\therefore">
<a class="anchor" href="#%5Ctherefore" aria-hidden="true"><span class="octicon octicon-link"></span></a>\therefore<a class="anchor-link" href="#%5Ctherefore"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <code>\therefore</code>를 통해 삼각형 모양 점3개를 만듦</p>
<p><code>-</code> $\therefore 1+1= \text{힘든 삶}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="\bigcup">
<a class="anchor" href="#%5Cbigcup" aria-hidden="true"><span class="octicon octicon-link"></span></a>\bigcup<a class="anchor-link" href="#%5Cbigcup"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 집합열을 포현할 때 합집합 기호의 밑과 위에 시작과 끝을 표시하고 싶다면 <code>\bigcup</code>과 <code>limits</code>를 사용하자</p>
<p><code>-</code> $\cup_{i=1}^{\infty} A_i$ ---&gt; \cup_{i=1}^{\infty} A_i</p>
<p><code>-</code> $\bigcup_{i=1}^{\infty} A_i$ ---&gt; \bigcup_{i=1}^{\infty} A_i</p>
<p><code>-</code> $\bigcup\limits_{i=1}^{\infty} A_i$ ---&gt; \bigcup\limits_{i=1}^{\infty} A_i</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="\cfrac">
<a class="anchor" href="#%5Ccfrac" aria-hidden="true"><span class="octicon octicon-link"></span></a>\cfrac<a class="anchor-link" href="#%5Ccfrac"> </a>
</h3>
<p><code>-</code> 일반적인 \frac과의 차이점은 글씨의 크기임</p>
<p><code>-</code> $P(A|B) = \frac{P(A\cap B)}{P(B)}$ ---&gt; \frac</p>
<p><code>-</code> $P(A|B) = \cfrac{P(A\cap B)}{P(B)}$ ---&gt; \cfrac</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="\mid">
<a class="anchor" href="#%5Cmid" aria-hidden="true"><span class="octicon octicon-link"></span></a>\mid<a class="anchor-link" href="#%5Cmid"> </a>
</h3>
<p><code>-</code> 수직선을 그려줌 ---&gt; 조건부 확률 표현할 때 사용</p>
<p><code>-</code> $P(A|B) = \cfrac{P(A\cap B)}{P(B)}$ ---&gt; |</p>
<p><code>-</code> $P(A\mid B) = \cfrac{P(A\cap B)}{P(B)}$ ---&gt; \mid</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="매우-유용한-사이트">
<a class="anchor" href="#%EB%A7%A4%EC%9A%B0-%EC%9C%A0%EC%9A%A9%ED%95%9C-%EC%82%AC%EC%9D%B4%ED%8A%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>매우 유용한 사이트<a class="anchor-link" href="#%EB%A7%A4%EC%9A%B0-%EC%9C%A0%EC%9A%A9%ED%95%9C-%EC%82%AC%EC%9D%B4%ED%8A%B8"> </a>
</h2>
<p><code>-</code> &lt;Jupyter 노트북에서 <code>Markdown</code> 및 <code>LaTeX</code>을 작성하는 방법 알아보기 ---&gt; <a href="https://ichi.pro/ko/jupyter-noteubug-eseo-markdown-mich-latexleul-jagseonghaneun-bangbeob-al-abogi-18246612521469">https://ichi.pro/ko/jupyter-noteubug-eseo-markdown-mich-latexleul-jagseonghaneun-bangbeob-al-abogi-18246612521469</a></p>
<p><code>-</code> <code>latex command</code> 총 정리 ---&gt; <a href="https://www.tutorialspoint.com/tex_commands/percentage.htm">https://www.tutorialspoint.com/tex_commands/percentage.htm</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="gkswotn12345/green"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/green/python/github/markdown/jupyter/latex/2021/06/24/markdown-in-latex.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/green/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/green/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/green/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gkswotn12345" title="gkswotn12345"><svg class="svg-icon grey"><use xlink:href="/green/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
