<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>익스트림 스우 in 100에 포함되지 않는 직업이 존재할 확률은 1이다 | Jaesu’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="익스트림 스우 in 100에 포함되지 않는 직업이 존재할 확률은 1이다" />
<meta name="author" content="한재수" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="작성 완료" />
<meta property="og:description" content="작성 완료" />
<link rel="canonical" href="https://jaesu26.github.io/study-blog/statistics/2024/04/24/%EC%9D%B5%EC%8A%A4%EC%9A%B0in100.html" />
<meta property="og:url" content="https://jaesu26.github.io/study-blog/statistics/2024/04/24/%EC%9D%B5%EC%8A%A4%EC%9A%B0in100.html" />
<meta property="og:site_name" content="Jaesu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-24T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jaesu26.github.io/study-blog/statistics/2024/04/24/%EC%9D%B5%EC%8A%A4%EC%9A%B0in100.html","@type":"BlogPosting","headline":"익스트림 스우 in 100에 포함되지 않는 직업이 존재할 확률은 1이다","dateModified":"2024-04-24T00:00:00-05:00","datePublished":"2024-04-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaesu26.github.io/study-blog/statistics/2024/04/24/%EC%9D%B5%EC%8A%A4%EC%9A%B0in100.html"},"author":{"@type":"Person","name":"한재수"},"description":"작성 완료","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/study-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jaesu26.github.io/study-blog/feed.xml" title="Jaesu's blog" /><link rel="shortcut icon" type="image/x-icon" href="/study-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/study-blog/">Jaesu&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/study-blog/about/">About Me</a><a class="page-link" href="/study-blog/search/">Search</a><a class="page-link" href="/study-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">익스트림 스우 in 100에 포함되지 않는 직업이 존재할 확률은 1이다</h1><p class="page-description">작성 완료</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2024
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">한재수</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/study-blog/categories/#Statistics">Statistics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Jaesu26/study-blog/tree/master/_notebooks/2024-04-24-익스우in100.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/study-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jaesu26/study-blog/master?filepath=_notebooks%2F2024-04-24-%EC%9D%B5%EC%8A%A4%EC%9A%B0in100.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/study-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jaesu26/study-blog/blob/master/_notebooks/2024-04-24-익스우in100.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/study-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#충분한-인원이-도전하는-경우">충분한 인원이 도전하는 경우 </a></li>
<li class="toc-entry toc-h2"><a href="#충분하지-않은-인원이-도전하는-경우">충분하지 않은 인원이 도전하는 경우 </a></li>
<li class="toc-entry toc-h2"><a href="#최댓값에-따른-확률의-변화">최댓값에 따른 확률의 변화 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2024-04-24-익스우in100.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 전제 조건: 모든 직업에게 공평한 상황이라 익스우 in 100에 포함될 확률이 동일하다고 가정</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="충분한-인원이-도전하는-경우">
<a class="anchor" href="#%EC%B6%A9%EB%B6%84%ED%95%9C-%EC%9D%B8%EC%9B%90%EC%9D%B4-%EB%8F%84%EC%A0%84%ED%95%98%EB%8A%94-%EA%B2%BD%EC%9A%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>충분한 인원이 도전하는 경우<a class="anchor-link" href="#%EC%B6%A9%EB%B6%84%ED%95%9C-%EC%9D%B8%EC%9B%90%EC%9D%B4-%EB%8F%84%EC%A0%84%ED%95%98%EB%8A%94-%EA%B2%BD%EC%9A%B0"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 익스우 in 100에 포함되지 않은 직업이 적어도 하나 이상 존재할 사건을 $A$라 하자</p>
<p><code>-</code> $A$의 여집합은 익스우 in 100에 모든 직업이 포함되는 것이다</p>
<p><code>-</code> 이때 $P(A) = 1 - P(A^c)$</p>
<p><code>-</code> 따라서 $P(A^c)$를 계산하면 $P(A)$를 알 수 있다</p>
<p><code>-</code> 간단하게 직업별로 10명씩 총 460명이 도전한다고 가정해보자</p>
<p><code>-</code> 사건 $A^c$의 경우 직업별로 적어도 한 명 이상 포함되야 하므로 직업별로 1명씩 총 46명을 뽑고 나머지 54명은 남은 414명에서 아무나 뽑으면 된다</p>
<p><code>-</code> 이제 414명에서 54명을 뽑는 방법에 대해 생각해보자</p>
<p><code>-</code> 동일 직업이면 동일 원소이므로 414명이란 수치는 46개 직업에 대하여 각 직업의 원소가 9개가 존재하여 도출된 값이다</p>
<p><code>-</code> 이러한 집합에서 원소를 뽑을 땐 중복 조합을 사용하면 된다</p>
<p><code>-</code> 즉, 46개의 직업에 대해 중복을 포함하여 54명을 뽑는 것이다</p>
<p><code>-</code> 여기서 문제가 발생하는데 각 직업에 대해서 최대로 뽑을 수 있는 인원이 9명으로 이는 54명 보다 작다</p>
<p><code>-</code> 따라서 하나의 직업에서만 뽑는 경우처럼 최대로 뽑을 수 있는 인원을 초과하는 방법은 제외해야 된다</p>
<p><code>-</code> 일단 뽑을 수 있는 최대 인원 수를 생각하지 말아보자</p>
<p><code>-</code> 46개의 직업에 대해 중복을 포함하여 54명을 뽑는 방법의 경우의 수는 $x_1 + x_2 + \cdots + x_{46} = 54$를 만족하는 음이 아닌 정수 해의 개수와 동일하다</p>
<p><code>-</code> 뽑을 수 있는 최대 인원 수를 고려하는 것은 조건식 $0 \le x_1, x_2, \cdots ,x_{46} \le 9$를 추가하는 것과 동일하다</p>
<p><code>-</code> 이 문제를 이론적으로 해결하기는 어려우니 일단 더 쉬운 조건을 고려하자</p>
<p><code>-</code> 처음 가정에서 직업별로 10명씩 총 460명이 도전한다고 했는데 10명이 아닌 100명으로 변경하자</p>
<p><code>-</code> 그러면 방정식은 $x_1 + x_2 + \cdots + x_{46} = 54$로 동일하나 조건식이 $0 \le x_1, x_2, \cdots ,x_{46} \le 99$로 변경된다</p>
<p><code>-</code> 해당 방정식을 만족하는 음이 아닌 정수 해의 개수는 $ _{46}H_{54} =\, _{99}C_{54}$이다</p>
<p><code>-</code> 같은 방법으로 46개 직업에서 중복을 포함하여 100명을 뽑는 경우의 수는  $ _{46}H_{100} =\, _{145}C_{100}$이다</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">denominator</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">comb</span><span class="p">(</span><span class="mi">145</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> 
<span class="n">numerator</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">comb</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span> <span class="mi">54</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">numerator</span> <span class="o">/</span> <span class="n">denominator</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>4.688191145276719e-10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> $P(A^c) \approx 0$이므로 $P(A) \approx 1$이다</p>
<p><code>-</code> 참고로 위와 같이 계산하게 되면 각 직업별로 인원 수가 동일하면서 100명 이상이기만 하면 $P(A)$는 동일하게 계산된다</p>
<p><code>-</code> 즉, 각 직업별 인원 수가 동일하면서 100명 이상이면 전체 인원 수와 $P(A)$는 상관이 없다</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="충분하지-않은-인원이-도전하는-경우">
<a class="anchor" href="#%EC%B6%A9%EB%B6%84%ED%95%98%EC%A7%80-%EC%95%8A%EC%9D%80-%EC%9D%B8%EC%9B%90%EC%9D%B4-%EB%8F%84%EC%A0%84%ED%95%98%EB%8A%94-%EA%B2%BD%EC%9A%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>충분하지 않은 인원이 도전하는 경우<a class="anchor-link" href="#%EC%B6%A9%EB%B6%84%ED%95%98%EC%A7%80-%EC%95%8A%EC%9D%80-%EC%9D%B8%EC%9B%90%EC%9D%B4-%EB%8F%84%EC%A0%84%ED%95%98%EB%8A%94-%EA%B2%BD%EC%9A%B0"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 각 직업별로 인원 수가 100명보다 적어 충분하지 않은 경우를 마저 생각하자</p>
<p><code>-</code> 최댓값이 제한되어 있는 조건식을 고려해야 되기 때문에 이론적으로 구하기는 복잡하다</p>
<p><code>-</code> 동적계획법 알고리즘을 통해 이를 해결해보자</p>
<p><code>-</code> <code>i + 1</code>개의 직업에서 최댓값 <code>p</code>를 고려하여 <code>j</code>명을 중복을 허용해 뽑는 것을 생각해보자</p>
<p><code>-</code> <code>i + 1</code>개의 직업은 <code>i</code>개의 직업과 새로 추가된 직업 <code>x</code>로 이루어졌다고 하자</p>
<p><code>-</code> <code>i</code>개의 직업으로 구성된 경우에 <code>x</code>를 추가한다면 최소 <code>0</code>개부터 최대 <code>p</code>개까지 가능하다</p>
<p><code>-</code> 만약 <code>p</code>보다 <code>j</code>가 더 작다면 최대 <code>j</code>개 까지 가능하다</p>
<p><code>-</code> 이제 <code>dp[i][j]</code>를 <code>i</code>개의 직업에서 최댓값 <code>p</code>를 고려하여 <code>j</code>명을 중복을 허용해 뽑는 가짓수라고 정의하자</p>
<p><code>-</code> 그러면 정의에 따라 <code>dp[i + 1][j] = dp[i][j] + dp[i][j - 1] + ... + dp[i][j - min(j, p)]</code>가 성립한다</p>
<p><code>-</code> 더 쉽게 생각해보면 <code>x</code>를 포함한 <code>i + 1</code>개의 직업이 <code>p</code>를 고려해 <code>j</code>명을 중복을 허용해 뽑혔다고 가정하자</p>
<p><code>-</code> 모든 경우에 대하여 <code>x</code>를 제거해보자</p>
<p><code>-</code> 그러면 남은 경우는 <code>i</code>개의 직업에서 <code>p</code>를 고려해 <code>j - min(j, p)</code>명부터 <code>j</code>명까지 각각에 대해 중복을 허용해 뽑은 것과 동일하다</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">reset_dp</span><span class="p">(</span><span class="n">target_sum</span><span class="p">,</span> <span class="n">job_count</span><span class="p">):</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">target_sum</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">job_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
    <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">dp</span>


<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">target_sum</span><span class="p">,</span> <span class="n">job_count</span><span class="p">,</span> <span class="n">max_value</span><span class="p">):</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="n">reset_dp</span><span class="p">(</span><span class="n">target_sum</span><span class="p">,</span> <span class="n">job_count</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">job_count</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">target_sum</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">max_value</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span> <span class="o">-</span> <span class="n">k</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">job_count</span><span class="p">][</span><span class="n">target_sum</span><span class="p">]</span>


<span class="c1"># 주어진 등식의 해의 개수 계산</span>
<span class="n">target_sum</span> <span class="o">=</span> <span class="mi">54</span>
<span class="n">job_count</span> <span class="o">=</span> <span class="mi">46</span>
<span class="n">max_value</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">solution</span><span class="p">(</span><span class="n">target_sum</span><span class="p">,</span> <span class="n">job_count</span><span class="p">,</span> <span class="n">max_value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"음이 아닌 정수 해의 개수:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>음이 아닌 정수 해의 개수: 31434811605304652607044605014
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">target_sum</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">job_count</span> <span class="o">=</span> <span class="mi">46</span>
<span class="n">max_value</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result2</span> <span class="o">=</span> <span class="n">solution</span><span class="p">(</span><span class="n">target_sum</span><span class="p">,</span> <span class="n">job_count</span><span class="p">,</span> <span class="n">max_value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"음이 아닌 정수 해의 개수:"</span><span class="p">,</span> <span class="n">result2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>음이 아닌 정수 해의 개수: 34275603444262175999828781553336591830
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">result</span> <span class="o">/</span> <span class="n">result2</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>9.171191298330568e-10</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 결론: 충분하지 않은 인원이 도전해도 결과는 동일하다 (확률이 동일하지는 않다)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="최댓값에-따른-확률의-변화">
<a class="anchor" href="#%EC%B5%9C%EB%8C%93%EA%B0%92%EC%97%90-%EB%94%B0%EB%A5%B8-%ED%99%95%EB%A5%A0%EC%9D%98-%EB%B3%80%ED%99%94" aria-hidden="true"><span class="octicon octicon-link"></span></a>최댓값에 따른 확률의 변화<a class="anchor-link" href="#%EC%B5%9C%EB%8C%93%EA%B0%92%EC%97%90-%EB%94%B0%EB%A5%B8-%ED%99%95%EB%A5%A0%EC%9D%98-%EB%B3%80%ED%99%94"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">compute_p</span><span class="p">(</span><span class="n">max_value</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">solution</span><span class="p">(</span><span class="mi">54</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="n">max_value</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">result2</span> <span class="o">=</span> <span class="n">solution</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="n">max_value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span> <span class="o">/</span> <span class="n">result2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">compute_p</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>4.688191145276719e-10</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">compute_p</span><span class="p">(</span><span class="mi">73</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>4.688191145276719e-10</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 소수점 아래 15번째 자리까지밖에 보여주지 않아서 최댓값이 73일 때와 100일 때의 확률이 동일해보인다</p>
<p><code>-</code> 하지만 완전히 동일한 값은 아님</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">compute_p</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.004733319274428594</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">compute_p</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>8.87196632830438e-06</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 최댓값이 3일 때가 확률이 가장 크다 (최댓값인 2인 경우는 100명을 뽑을 수 없어서 불가능)</p>
<p><code>-</code> 최댓값이 커질수록 확률이 작아지다가 100명부터는 동일해진다</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jaesu26/study-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/study-blog/statistics/2024/04/24/%EC%9D%B5%EC%8A%A4%EC%9A%B0in100.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/study-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jaesu26.github.io/study-blog/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>

</html>
